<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cosmos.reinforcement_learning package &mdash; Cosmos 0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Cosmos 0.1 documentation" href="../index.html" />
    <link rel="up" title="cosmos package" href="cosmos.html" />
    <link rel="next" title="cosmos.supervised_learning package" href="cosmos.supervised_learning.html" />
    <link rel="prev" title="cosmos.analysis package" href="cosmos.analysis.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cosmos-reinforcement-learning-package">
<h1>cosmos.reinforcement_learning package<a class="headerlink" href="#cosmos-reinforcement-learning-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-cosmos.reinforcement_learning.agents">
<span id="cosmos-reinforcement-learning-agents-module"></span><h2>cosmos.reinforcement_learning.agents module<a class="headerlink" href="#module-cosmos.reinforcement_learning.agents" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="cosmos.reinforcement_learning.agents.REINFORCEAgent">
<em class="property">class </em><code class="descclassname">cosmos.reinforcement_learning.agents.</code><code class="descname">REINFORCEAgent</code><span class="sig-paren">(</span><em>model</em>, <em>optimizer=None</em>, <em>gamma=0.99</em>, <em>cutoff=None</em><span class="sig-paren">)</span><a class="headerlink" href="#cosmos.reinforcement_learning.agents.REINFORCEAgent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Implements REINFORCE algorithm</p>
<p><a class="reference external" href="https://webdocs.cs.ualberta.ca/%7Esutton/book/bookdraft2016sep.pdf">https://webdocs.cs.ualberta.ca/%7Esutton/book/bookdraft2016sep.pdf</a>
<a class="reference external" href="https://github.com/dennybritz/reinforcement-learning/tree/master/PolicyGradient">https://github.com/dennybritz/reinforcement-learning/tree/master/PolicyGradient</a>
<a class="reference external" href="http://blog.shakirm.com/2015/11/machine-learning-trick-of-the-day-5-log-derivative-trick/">http://blog.shakirm.com/2015/11/machine-learning-trick-of-the-day-5-log-derivative-trick/</a>
<a class="reference external" href="http://www.1-4-5.net/~dmm/ml/log_derivative_trick.pdf">http://www.1-4-5.net/~dmm/ml/log_derivative_trick.pdf</a></p>
<dl class="method">
<dt id="cosmos.reinforcement_learning.agents.REINFORCEAgent.reset_state">
<code class="descname">reset_state</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cosmos.reinforcement_learning.agents.REINFORCEAgent.reset_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets persistent states</p>
</dd></dl>

<dl class="method">
<dt id="cosmos.reinforcement_learning.agents.REINFORCEAgent.score_function">
<code class="descname">score_function</code><span class="sig-paren">(</span><em>action</em>, <em>policy</em><span class="sig-paren">)</span><a class="headerlink" href="#cosmos.reinforcement_learning.agents.REINFORCEAgent.score_function" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes score</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>action</strong> (<em>int</em>) &#8211; </li>
<li><strong>policy</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">score</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cosmos.reinforcement_learning.agents.REINFORCEAgent.train">
<code class="descname">train</code><span class="sig-paren">(</span><em>observation</em>, <em>reward</em>, <em>done</em><span class="sig-paren">)</span><a class="headerlink" href="#cosmos.reinforcement_learning.agents.REINFORCEAgent.train" title="Permalink to this definition">¶</a></dt>
<dd><p>Trains agent on cumulate reward (return)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">action (Variable)</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cosmos.reinforcement_learning.models">
<span id="cosmos-reinforcement-learning-models-module"></span><h2>cosmos.reinforcement_learning.models module<a class="headerlink" href="#module-cosmos.reinforcement_learning.models" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="cosmos.reinforcement_learning.models.ActorModel">
<em class="property">class </em><code class="descclassname">cosmos.reinforcement_learning.models.</code><code class="descname">ActorModel</code><span class="sig-paren">(</span><em>net</em>, <em>gpu=-1</em><span class="sig-paren">)</span><a class="headerlink" href="#cosmos.reinforcement_learning.models.ActorModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cosmos.reinforcement_learning.models.Model" title="cosmos.reinforcement_learning.models.Model"><code class="xref py py-class docutils literal"><span class="pre">cosmos.reinforcement_learning.models.Model</span></code></a></p>
<p>An actor model computes the action and policy from a predictor</p>
<dl class="method">
<dt id="cosmos.reinforcement_learning.models.ActorModel.__call__">
<code class="descname">__call__</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#cosmos.reinforcement_learning.models.ActorModel.__call__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> &#8211; observation</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">action and policy</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cosmos.reinforcement_learning.models.ActorModel.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#cosmos.reinforcement_learning.models.ActorModel.predict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="cosmos.reinforcement_learning.models.Model">
<em class="property">class </em><code class="descclassname">cosmos.reinforcement_learning.models.</code><code class="descname">Model</code><span class="sig-paren">(</span><em>net</em>, <em>gpu=-1</em><span class="sig-paren">)</span><a class="headerlink" href="#cosmos.reinforcement_learning.models.Model" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">chainer.link.Chain</span></code></p>
<p>Model which wraps a network to generate predictions and compute policies</p>
<dl class="attribute">
<dt id="cosmos.reinforcement_learning.models.Model.has_state">
<code class="descname">has_state</code><a class="headerlink" href="#cosmos.reinforcement_learning.models.Model.has_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if a network has persistent states</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cosmos.reinforcement_learning.models.Model.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#cosmos.reinforcement_learning.models.Model.predict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cosmos.reinforcement_learning.models.Model.reset_state">
<code class="descname">reset_state</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cosmos.reinforcement_learning.models.Model.reset_state" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cosmos.reinforcement_learning.networks">
<span id="cosmos-reinforcement-learning-networks-module"></span><h2>cosmos.reinforcement_learning.networks module<a class="headerlink" href="#module-cosmos.reinforcement_learning.networks" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="cosmos.reinforcement_learning.networks.MLP">
<em class="property">class </em><code class="descclassname">cosmos.reinforcement_learning.networks.</code><code class="descname">MLP</code><span class="sig-paren">(</span><em>n_input=None</em>, <em>n_output=1</em>, <em>n_hidden=10</em><span class="sig-paren">)</span><a class="headerlink" href="#cosmos.reinforcement_learning.networks.MLP" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">chainer.link.Chain</span></code></p>
<p>Multilayer perceptron</p>
<dl class="attribute">
<dt id="cosmos.reinforcement_learning.networks.MLP.has_state">
<code class="descname">has_state</code><a class="headerlink" href="#cosmos.reinforcement_learning.networks.MLP.has_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if a network has persistent states</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="cosmos.reinforcement_learning.networks.RNN">
<em class="property">class </em><code class="descclassname">cosmos.reinforcement_learning.networks.</code><code class="descname">RNN</code><span class="sig-paren">(</span><em>n_input=None</em>, <em>n_output=1</em>, <em>n_hidden=10</em><span class="sig-paren">)</span><a class="headerlink" href="#cosmos.reinforcement_learning.networks.RNN" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">chainer.link.Chain</span></code></p>
<dl class="attribute">
<dt id="cosmos.reinforcement_learning.networks.RNN.has_state">
<code class="descname">has_state</code><a class="headerlink" href="#cosmos.reinforcement_learning.networks.RNN.has_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if a network has persistent states</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cosmos.reinforcement_learning.networks.RNN.reset_state">
<code class="descname">reset_state</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cosmos.reinforcement_learning.networks.RNN.reset_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets persistent states</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cosmos.reinforcement_learning.tasks">
<span id="cosmos-reinforcement-learning-tasks-module"></span><h2>cosmos.reinforcement_learning.tasks module<a class="headerlink" href="#module-cosmos.reinforcement_learning.tasks" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="cosmos.reinforcement_learning.tasks.EvidenceTask">
<em class="property">class </em><code class="descclassname">cosmos.reinforcement_learning.tasks.</code><code class="descname">EvidenceTask</code><span class="sig-paren">(</span><em>n=2</em>, <em>p=0.8</em><span class="sig-paren">)</span><a class="headerlink" href="#cosmos.reinforcement_learning.tasks.EvidenceTask" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Very simple task which only requires evaluating present evidence and does not require evidence integration.
The actor gets a reward when it correctly decides on the ground truth. Ground truth 0/1 determines probabilistically
the number of 0s or 1s as observations</p>
<dl class="method">
<dt id="cosmos.reinforcement_learning.tasks.EvidenceTask.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cosmos.reinforcement_learning.tasks.EvidenceTask.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets state and generates new observations</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">observations, reward, done</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cosmos.reinforcement_learning.tasks.EvidenceTask.step">
<code class="descname">step</code><span class="sig-paren">(</span><em>action</em><span class="sig-paren">)</span><a class="headerlink" href="#cosmos.reinforcement_learning.tasks.EvidenceTask.step" title="Permalink to this definition">¶</a></dt>
<dd><p>This task always produces a new state and observation after each decision</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>action</strong> &#8211; agent(s) action</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cosmos.reinforcement_learning.unit_test">
<span id="cosmos-reinforcement-learning-unit-test-module"></span><h2>cosmos.reinforcement_learning.unit_test module<a class="headerlink" href="#module-cosmos.reinforcement_learning.unit_test" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="cosmos.reinforcement_learning.unit_test.UnitTest">
<em class="property">class </em><code class="descclassname">cosmos.reinforcement_learning.unit_test.</code><code class="descname">UnitTest</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#cosmos.reinforcement_learning.unit_test.UnitTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="method">
<dt id="cosmos.reinforcement_learning.unit_test.UnitTest.test_stateful_network">
<code class="descname">test_stateful_network</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cosmos.reinforcement_learning.unit_test.UnitTest.test_stateful_network" title="Permalink to this definition">¶</a></dt>
<dd><p>Test training procedure for stateful network</p>
</dd></dl>

<dl class="method">
<dt id="cosmos.reinforcement_learning.unit_test.UnitTest.test_stateless_network">
<code class="descname">test_stateless_network</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cosmos.reinforcement_learning.unit_test.UnitTest.test_stateless_network" title="Permalink to this definition">¶</a></dt>
<dd><p>Test training procedure for stateless network</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cosmos.reinforcement_learning.world">
<span id="cosmos-reinforcement-learning-world-module"></span><h2>cosmos.reinforcement_learning.world module<a class="headerlink" href="#module-cosmos.reinforcement_learning.world" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="cosmos.reinforcement_learning.world.World">
<em class="property">class </em><code class="descclassname">cosmos.reinforcement_learning.world.</code><code class="descname">World</code><span class="sig-paren">(</span><em>agents</em>, <em>out='result'</em><span class="sig-paren">)</span><a class="headerlink" href="#cosmos.reinforcement_learning.world.World" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Wrapper object which takes care of training and testing on some data iterator for one or more agents</p>
<dl class="method">
<dt id="cosmos.reinforcement_learning.world.World.test">
<code class="descname">test</code><span class="sig-paren">(</span><em>task</em>, <em>n_steps</em><span class="sig-paren">)</span><a class="headerlink" href="#cosmos.reinforcement_learning.world.World.test" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>task</strong> &#8211; task to run agent(s) on</li>
<li><strong>n_steps</strong> (<em>int</em>) &#8211; number of steps to train on</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">test loss and reward</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cosmos.reinforcement_learning.world.World.train">
<code class="descname">train</code><span class="sig-paren">(</span><em>task</em>, <em>n_steps</em>, <em>snapshot=0</em><span class="sig-paren">)</span><a class="headerlink" href="#cosmos.reinforcement_learning.world.World.train" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>task</strong> &#8211; task to run agent(s) on</li>
<li><strong>n_steps</strong> (<em>int</em>) &#8211; number of steps to train on</li>
<li><strong>snapshot</strong> (<em>int</em>) &#8211; whether or not to save model after each epochs modulo snapshot</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">rewards</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cosmos.reinforcement_learning">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-cosmos.reinforcement_learning" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">cosmos.reinforcement_learning package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-cosmos.reinforcement_learning.agents">cosmos.reinforcement_learning.agents module</a></li>
<li><a class="reference internal" href="#module-cosmos.reinforcement_learning.models">cosmos.reinforcement_learning.models module</a></li>
<li><a class="reference internal" href="#module-cosmos.reinforcement_learning.networks">cosmos.reinforcement_learning.networks module</a></li>
<li><a class="reference internal" href="#module-cosmos.reinforcement_learning.tasks">cosmos.reinforcement_learning.tasks module</a></li>
<li><a class="reference internal" href="#module-cosmos.reinforcement_learning.unit_test">cosmos.reinforcement_learning.unit_test module</a></li>
<li><a class="reference internal" href="#module-cosmos.reinforcement_learning.world">cosmos.reinforcement_learning.world module</a></li>
<li><a class="reference internal" href="#module-cosmos.reinforcement_learning">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Welcome to cosmos&#8217;s documentation!</a><ul>
  <li><a href="cosmos.html">cosmos package</a><ul>
      <li>Previous: <a href="cosmos.analysis.html" title="previous chapter">cosmos.analysis package</a></li>
      <li>Next: <a href="cosmos.supervised_learning.html" title="next chapter">cosmos.supervised_learning package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/cosmos.reinforcement_learning.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Marcel van Gerven.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="../_sources/api/cosmos.reinforcement_learning.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>