<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cosmos.supervised_learning package &mdash; Cosmos 0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Cosmos 0.1 documentation" href="../index.html" />
    <link rel="up" title="cosmos package" href="cosmos.html" />
    <link rel="prev" title="cosmos.reinforcement_learning package" href="cosmos.reinforcement_learning.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cosmos-supervised-learning-package">
<h1>cosmos.supervised_learning package<a class="headerlink" href="#cosmos-supervised-learning-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-cosmos.supervised_learning.agents">
<span id="cosmos-supervised-learning-agents-module"></span><h2>cosmos.supervised_learning.agents module<a class="headerlink" href="#module-cosmos.supervised_learning.agents" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="cosmos.supervised_learning.agents.SupervisedAgent">
<em class="property">class </em><code class="descclassname">cosmos.supervised_learning.agents.</code><code class="descname">SupervisedAgent</code><span class="sig-paren">(</span><em>model</em>, <em>optimizer</em>, <em>cutoff=None</em><span class="sig-paren">)</span><a class="headerlink" href="#cosmos.supervised_learning.agents.SupervisedAgent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Agent which trains on labelled data</p>
<dl class="method">
<dt id="cosmos.supervised_learning.agents.SupervisedAgent.__call__">
<code class="descname">__call__</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#cosmos.supervised_learning.agents.SupervisedAgent.__call__" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs networks in forward mode and applies optional output function</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">post-processed output</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cosmos.supervised_learning.agents.SupervisedAgent.reset_state">
<code class="descname">reset_state</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cosmos.supervised_learning.agents.SupervisedAgent.reset_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets persistent states</p>
</dd></dl>

<dl class="method">
<dt id="cosmos.supervised_learning.agents.SupervisedAgent.test">
<code class="descname">test</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#cosmos.supervised_learning.agents.SupervisedAgent.test" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the loss for one batch</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">loss</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cosmos.supervised_learning.agents.SupervisedAgent.train">
<code class="descname">train</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#cosmos.supervised_learning.agents.SupervisedAgent.train" title="Permalink to this definition">¶</a></dt>
<dd><p>Train agent on one batch
:param data:
:return: loss</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cosmos.supervised_learning.iterators">
<span id="cosmos-supervised-learning-iterators-module"></span><h2>cosmos.supervised_learning.iterators module<a class="headerlink" href="#module-cosmos.supervised_learning.iterators" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="cosmos.supervised_learning.iterators.RandomIterator">
<em class="property">class </em><code class="descclassname">cosmos.supervised_learning.iterators.</code><code class="descname">RandomIterator</code><span class="sig-paren">(</span><em>data</em>, <em>batch_size=None</em><span class="sig-paren">)</span><a class="headerlink" href="#cosmos.supervised_learning.iterators.RandomIterator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Generates random subsets of data</p>
<dl class="method">
<dt id="cosmos.supervised_learning.iterators.RandomIterator.next">
<code class="descname">next</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cosmos.supervised_learning.iterators.RandomIterator.next" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="cosmos.supervised_learning.iterators.SequentialIterator">
<em class="property">class </em><code class="descclassname">cosmos.supervised_learning.iterators.</code><code class="descname">SequentialIterator</code><span class="sig-paren">(</span><em>data</em>, <em>batch_size=None</em><span class="sig-paren">)</span><a class="headerlink" href="#cosmos.supervised_learning.iterators.SequentialIterator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Generates subsets of data such that each batch contains data for the next time point</p>
<dl class="method">
<dt id="cosmos.supervised_learning.iterators.SequentialIterator.next">
<code class="descname">next</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cosmos.supervised_learning.iterators.SequentialIterator.next" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cosmos.supervised_learning.models">
<span id="cosmos-supervised-learning-models-module"></span><h2>cosmos.supervised_learning.models module<a class="headerlink" href="#module-cosmos.supervised_learning.models" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="cosmos.supervised_learning.models.Classifier">
<em class="property">class </em><code class="descclassname">cosmos.supervised_learning.models.</code><code class="descname">Classifier</code><span class="sig-paren">(</span><em>net</em>, <em>gpu=-1</em><span class="sig-paren">)</span><a class="headerlink" href="#cosmos.supervised_learning.models.Classifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cosmos.supervised_learning.models.Model" title="cosmos.supervised_learning.models.Model"><code class="xref py py-class docutils literal"><span class="pre">cosmos.supervised_learning.models.Model</span></code></a></p>
<p>Wrapper for classification problems</p>
</dd></dl>

<dl class="class">
<dt id="cosmos.supervised_learning.models.Model">
<em class="property">class </em><code class="descclassname">cosmos.supervised_learning.models.</code><code class="descname">Model</code><span class="sig-paren">(</span><em>net</em>, <em>loss_function</em>, <em>output_function=&lt;function &lt;lambda&gt;&gt;</em>, <em>gpu=-1</em><span class="sig-paren">)</span><a class="headerlink" href="#cosmos.supervised_learning.models.Model" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">chainer.link.Chain</span></code></p>
<p>Model which wraps a network to compute loss and generate actual predictions</p>
<dl class="method">
<dt id="cosmos.supervised_learning.models.Model.__call__">
<code class="descname">__call__</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#cosmos.supervised_learning.models.Model.__call__" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute loss for minibatch of data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> &#8211; list of minibatches (e.g. inputs and targets for supervised learning)</li>
<li><strong>train</strong> &#8211; call predictor in train or test mode</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">loss</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cosmos.supervised_learning.models.Model.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#cosmos.supervised_learning.models.Model.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns prediction, which can be different than raw output (e.g. for softmax function)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> &#8211; minibatch or list of minibatches representing input to the model</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">prediction</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cosmos.supervised_learning.models.Model.reset_state">
<code class="descname">reset_state</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cosmos.supervised_learning.models.Model.reset_state" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="cosmos.supervised_learning.models.Regressor">
<em class="property">class </em><code class="descclassname">cosmos.supervised_learning.models.</code><code class="descname">Regressor</code><span class="sig-paren">(</span><em>net</em>, <em>gpu=-1</em><span class="sig-paren">)</span><a class="headerlink" href="#cosmos.supervised_learning.models.Regressor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cosmos.supervised_learning.models.Model" title="cosmos.supervised_learning.models.Model"><code class="xref py py-class docutils literal"><span class="pre">cosmos.supervised_learning.models.Model</span></code></a></p>
<p>Wrapper for regression problems</p>
</dd></dl>

</div>
<div class="section" id="module-cosmos.supervised_learning.networks">
<span id="cosmos-supervised-learning-networks-module"></span><h2>cosmos.supervised_learning.networks module<a class="headerlink" href="#module-cosmos.supervised_learning.networks" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="cosmos.supervised_learning.networks.MLP">
<em class="property">class </em><code class="descclassname">cosmos.supervised_learning.networks.</code><code class="descname">MLP</code><span class="sig-paren">(</span><em>n_input=None</em>, <em>n_output=1</em>, <em>n_hidden=10</em><span class="sig-paren">)</span><a class="headerlink" href="#cosmos.supervised_learning.networks.MLP" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">chainer.link.Chain</span></code></p>
<p>Multilayer perceptron</p>
<dl class="method">
<dt id="cosmos.supervised_learning.networks.MLP.has_state">
<code class="descname">has_state</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cosmos.supervised_learning.networks.MLP.has_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if a network has persistent states</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cosmos.supervised_learning.networks.MLP.reset_state">
<code class="descname">reset_state</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cosmos.supervised_learning.networks.MLP.reset_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets persistent states</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="cosmos.supervised_learning.networks.RNN">
<em class="property">class </em><code class="descclassname">cosmos.supervised_learning.networks.</code><code class="descname">RNN</code><span class="sig-paren">(</span><em>n_input=None</em>, <em>n_output=1</em>, <em>n_hidden=10</em><span class="sig-paren">)</span><a class="headerlink" href="#cosmos.supervised_learning.networks.RNN" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">chainer.link.Chain</span></code></p>
<dl class="method">
<dt id="cosmos.supervised_learning.networks.RNN.has_state">
<code class="descname">has_state</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cosmos.supervised_learning.networks.RNN.has_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if a network has persistent states</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cosmos.supervised_learning.networks.RNN.reset_state">
<code class="descname">reset_state</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cosmos.supervised_learning.networks.RNN.reset_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets persistent states</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cosmos.supervised_learning.unit_test">
<span id="cosmos-supervised-learning-unit-test-module"></span><h2>cosmos.supervised_learning.unit_test module<a class="headerlink" href="#module-cosmos.supervised_learning.unit_test" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="cosmos.supervised_learning.unit_test.UnitTest">
<em class="property">class </em><code class="descclassname">cosmos.supervised_learning.unit_test.</code><code class="descname">UnitTest</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#cosmos.supervised_learning.unit_test.UnitTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="method">
<dt id="cosmos.supervised_learning.unit_test.UnitTest.test_gpu">
<code class="descname">test_gpu</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cosmos.supervised_learning.unit_test.UnitTest.test_gpu" title="Permalink to this definition">¶</a></dt>
<dd><p>Test training procedure for stateless network on GPU</p>
</dd></dl>

<dl class="method">
<dt id="cosmos.supervised_learning.unit_test.UnitTest.test_stateful_network">
<code class="descname">test_stateful_network</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cosmos.supervised_learning.unit_test.UnitTest.test_stateful_network" title="Permalink to this definition">¶</a></dt>
<dd><p>Test training procedure for stateful network</p>
</dd></dl>

<dl class="method">
<dt id="cosmos.supervised_learning.unit_test.UnitTest.test_stateless_network">
<code class="descname">test_stateless_network</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cosmos.supervised_learning.unit_test.UnitTest.test_stateless_network" title="Permalink to this definition">¶</a></dt>
<dd><p>Test training procedure for stateless network</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cosmos.supervised_learning.world">
<span id="cosmos-supervised-learning-world-module"></span><h2>cosmos.supervised_learning.world module<a class="headerlink" href="#module-cosmos.supervised_learning.world" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="cosmos.supervised_learning.world.World">
<em class="property">class </em><code class="descclassname">cosmos.supervised_learning.world.</code><code class="descname">World</code><span class="sig-paren">(</span><em>agents</em>, <em>out='result'</em><span class="sig-paren">)</span><a class="headerlink" href="#cosmos.supervised_learning.world.World" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Wrapper object which takes care of training and testing on some data iterator for one or more agents</p>
<dl class="method">
<dt id="cosmos.supervised_learning.world.World.test">
<code class="descname">test</code><span class="sig-paren">(</span><em>test_iter</em><span class="sig-paren">)</span><a class="headerlink" href="#cosmos.supervised_learning.world.World.test" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>test_iter</strong> &#8211; iterator over the test data</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">test loss</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cosmos.supervised_learning.world.World.train">
<code class="descname">train</code><span class="sig-paren">(</span><em>train_iter</em>, <em>n_epochs</em>, <em>test_iter=None</em>, <em>snapshot=0</em><span class="sig-paren">)</span><a class="headerlink" href="#cosmos.supervised_learning.world.World.train" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>train_iter</strong> &#8211; iterator over the training data</li>
<li><strong>n_epochs</strong> (<em>int</em>) &#8211; number of epochs to train on</li>
<li><strong>test_iter</strong> &#8211; optional iterator over the test data (returns optimal model)</li>
<li><strong>snapshot</strong> (<em>int</em>) &#8211; whether or not to save model after each epochs modulo snapshot</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">train loss and optional test loss</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cosmos.supervised_learning">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-cosmos.supervised_learning" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">cosmos.supervised_learning package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-cosmos.supervised_learning.agents">cosmos.supervised_learning.agents module</a></li>
<li><a class="reference internal" href="#module-cosmos.supervised_learning.iterators">cosmos.supervised_learning.iterators module</a></li>
<li><a class="reference internal" href="#module-cosmos.supervised_learning.models">cosmos.supervised_learning.models module</a></li>
<li><a class="reference internal" href="#module-cosmos.supervised_learning.networks">cosmos.supervised_learning.networks module</a></li>
<li><a class="reference internal" href="#module-cosmos.supervised_learning.unit_test">cosmos.supervised_learning.unit_test module</a></li>
<li><a class="reference internal" href="#module-cosmos.supervised_learning.world">cosmos.supervised_learning.world module</a></li>
<li><a class="reference internal" href="#module-cosmos.supervised_learning">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">cosmos</a><ul>
  <li><a href="cosmos.html">cosmos package</a><ul>
      <li>Previous: <a href="cosmos.reinforcement_learning.html" title="previous chapter">cosmos.reinforcement_learning package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/cosmos.supervised_learning.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Marcel van Gerven.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="../_sources/api/cosmos.supervised_learning.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>