\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}cosmos package}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api/cosmos::doc}{{1}{3}{cosmos package}{chapter.1}{}}
\newlabel{api/cosmos:cosmos-package}{{1}{3}{cosmos package}{chapter.1}{}}
\newlabel{api/cosmos:welcome-to-cosmos-s-documentation}{{1}{3}{cosmos package}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Subpackages}{3}{section.1.1}}
\newlabel{api/cosmos:subpackages}{{1.1}{3}{Subpackages}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}cosmos.analysis package}{3}{subsection.1.1.1}}
\newlabel{api/cosmos.analysis::doc}{{1.1.1}{3}{cosmos.analysis package}{subsection.1.1.1}{}}
\newlabel{api/cosmos.analysis:cosmos-analysis-package}{{1.1.1}{3}{cosmos.analysis package}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Module contents}{3}{subsubsection*.3}}
\newlabel{api/cosmos.analysis:module-contents}{{1.1.1}{3}{Module contents}{subsubsection*.3}{}}
\newlabel{api/cosmos.analysis:module-cosmos.analysis}{{1.1.1}{3}{Module contents}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}cosmos.reinforcement\_learning package}{3}{subsection.1.1.2}}
\newlabel{api/cosmos.reinforcement_learning::doc}{{1.1.2}{3}{cosmos.reinforcement\_learning package}{subsection.1.1.2}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos-reinforcement-learning-package}{{1.1.2}{3}{cosmos.reinforcement\_learning package}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Submodules}{3}{subsubsection*.4}}
\newlabel{api/cosmos.reinforcement_learning:submodules}{{1.1.2}{3}{Submodules}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{cosmos.reinforcement\_learning.agents module}{3}{subsubsection*.5}}
\newlabel{api/cosmos.reinforcement_learning:module-cosmos.reinforcement_learning.agents}{{1.1.2}{3}{cosmos.reinforcement\_learning.agents module}{subsubsection*.5}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos-reinforcement-learning-agents-module}{{1.1.2}{3}{cosmos.reinforcement\_learning.agents module}{subsubsection*.5}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.agents.REINFORCEAgent}{{1.1.2}{3}{cosmos.reinforcement\_learning.agents module}{section*.6}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.agents.REINFORCEAgent.reset_state}{{1.1.2}{3}{cosmos.reinforcement\_learning.agents module}{section*.7}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.agents.REINFORCEAgent.score_function}{{1.1.2}{3}{cosmos.reinforcement\_learning.agents module}{section*.8}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.agents.REINFORCEAgent.train}{{1.1.2}{3}{cosmos.reinforcement\_learning.agents module}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{cosmos.reinforcement\_learning.models module}{4}{subsubsection*.10}}
\newlabel{api/cosmos.reinforcement_learning:module-cosmos.reinforcement_learning.models}{{1.1.2}{4}{cosmos.reinforcement\_learning.models module}{subsubsection*.10}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos-reinforcement-learning-models-module}{{1.1.2}{4}{cosmos.reinforcement\_learning.models module}{subsubsection*.10}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.models.ActorModel}{{1.1.2}{4}{cosmos.reinforcement\_learning.models module}{section*.11}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.models.ActorModel.__call__}{{1.1.2}{4}{cosmos.reinforcement\_learning.models module}{section*.12}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.models.ActorModel.predict}{{1.1.2}{4}{cosmos.reinforcement\_learning.models module}{section*.13}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.models.Model}{{1.1.2}{4}{cosmos.reinforcement\_learning.models module}{section*.14}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.models.Model.has_state}{{1.1.2}{4}{cosmos.reinforcement\_learning.models module}{section*.15}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.models.Model.predict}{{1.1.2}{4}{cosmos.reinforcement\_learning.models module}{section*.16}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.models.Model.reset_state}{{1.1.2}{4}{cosmos.reinforcement\_learning.models module}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{cosmos.reinforcement\_learning.networks module}{4}{subsubsection*.18}}
\newlabel{api/cosmos.reinforcement_learning:cosmos-reinforcement-learning-networks-module}{{1.1.2}{4}{cosmos.reinforcement\_learning.networks module}{subsubsection*.18}{}}
\newlabel{api/cosmos.reinforcement_learning:module-cosmos.reinforcement_learning.networks}{{1.1.2}{4}{cosmos.reinforcement\_learning.networks module}{subsubsection*.18}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.networks.MLP}{{1.1.2}{4}{cosmos.reinforcement\_learning.networks module}{section*.19}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.networks.MLP.has_state}{{1.1.2}{4}{cosmos.reinforcement\_learning.networks module}{section*.20}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.networks.RNN}{{1.1.2}{4}{cosmos.reinforcement\_learning.networks module}{section*.21}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.networks.RNN.has_state}{{1.1.2}{4}{cosmos.reinforcement\_learning.networks module}{section*.22}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.networks.RNN.reset_state}{{1.1.2}{4}{cosmos.reinforcement\_learning.networks module}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{cosmos.reinforcement\_learning.tasks module}{4}{subsubsection*.24}}
\newlabel{api/cosmos.reinforcement_learning:module-cosmos.reinforcement_learning.tasks}{{1.1.2}{4}{cosmos.reinforcement\_learning.tasks module}{subsubsection*.24}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos-reinforcement-learning-tasks-module}{{1.1.2}{4}{cosmos.reinforcement\_learning.tasks module}{subsubsection*.24}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.tasks.EvidenceTask}{{1.1.2}{4}{cosmos.reinforcement\_learning.tasks module}{section*.25}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.tasks.EvidenceTask.reset}{{1.1.2}{4}{cosmos.reinforcement\_learning.tasks module}{section*.26}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.tasks.EvidenceTask.step}{{1.1.2}{5}{cosmos.reinforcement\_learning.tasks module}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{cosmos.reinforcement\_learning.unit\_test module}{5}{subsubsection*.28}}
\newlabel{api/cosmos.reinforcement_learning:module-cosmos.reinforcement_learning.unit_test}{{1.1.2}{5}{cosmos.reinforcement\_learning.unit\_test module}{subsubsection*.28}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos-reinforcement-learning-unit-test-module}{{1.1.2}{5}{cosmos.reinforcement\_learning.unit\_test module}{subsubsection*.28}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.unit_test.UnitTest}{{1.1.2}{5}{cosmos.reinforcement\_learning.unit\_test module}{section*.29}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.unit_test.UnitTest.test_stateful_network}{{1.1.2}{5}{cosmos.reinforcement\_learning.unit\_test module}{section*.30}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.unit_test.UnitTest.test_stateless_network}{{1.1.2}{5}{cosmos.reinforcement\_learning.unit\_test module}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{cosmos.reinforcement\_learning.world module}{5}{subsubsection*.32}}
\newlabel{api/cosmos.reinforcement_learning:module-cosmos.reinforcement_learning.world}{{1.1.2}{5}{cosmos.reinforcement\_learning.world module}{subsubsection*.32}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos-reinforcement-learning-world-module}{{1.1.2}{5}{cosmos.reinforcement\_learning.world module}{subsubsection*.32}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.world.World}{{1.1.2}{5}{cosmos.reinforcement\_learning.world module}{section*.33}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.world.World.test}{{1.1.2}{5}{cosmos.reinforcement\_learning.world module}{section*.34}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.world.World.train}{{1.1.2}{5}{cosmos.reinforcement\_learning.world module}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Module contents}{6}{subsubsection*.36}}
\newlabel{api/cosmos.reinforcement_learning:module-cosmos.reinforcement_learning}{{1.1.2}{6}{Module contents}{subsubsection*.36}{}}
\newlabel{api/cosmos.reinforcement_learning:module-contents}{{1.1.2}{6}{Module contents}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}cosmos.supervised\_learning package}{6}{subsection.1.1.3}}
\newlabel{api/cosmos.supervised_learning::doc}{{1.1.3}{6}{cosmos.supervised\_learning package}{subsection.1.1.3}{}}
\newlabel{api/cosmos.supervised_learning:cosmos-supervised-learning-package}{{1.1.3}{6}{cosmos.supervised\_learning package}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Submodules}{6}{subsubsection*.37}}
\newlabel{api/cosmos.supervised_learning:submodules}{{1.1.3}{6}{Submodules}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{cosmos.supervised\_learning.agents module}{6}{subsubsection*.38}}
\newlabel{api/cosmos.supervised_learning:cosmos-supervised-learning-agents-module}{{1.1.3}{6}{cosmos.supervised\_learning.agents module}{subsubsection*.38}{}}
\newlabel{api/cosmos.supervised_learning:module-cosmos.supervised_learning.agents}{{1.1.3}{6}{cosmos.supervised\_learning.agents module}{subsubsection*.38}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.agents.SupervisedAgent}{{1.1.3}{6}{cosmos.supervised\_learning.agents module}{section*.39}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.agents.SupervisedAgent.__call__}{{1.1.3}{6}{cosmos.supervised\_learning.agents module}{section*.40}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.agents.SupervisedAgent.reset_state}{{1.1.3}{6}{cosmos.supervised\_learning.agents module}{section*.41}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.agents.SupervisedAgent.test}{{1.1.3}{6}{cosmos.supervised\_learning.agents module}{section*.42}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.agents.SupervisedAgent.train}{{1.1.3}{6}{cosmos.supervised\_learning.agents module}{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{cosmos.supervised\_learning.iterators module}{6}{subsubsection*.44}}
\newlabel{api/cosmos.supervised_learning:module-cosmos.supervised_learning.iterators}{{1.1.3}{6}{cosmos.supervised\_learning.iterators module}{subsubsection*.44}{}}
\newlabel{api/cosmos.supervised_learning:cosmos-supervised-learning-iterators-module}{{1.1.3}{6}{cosmos.supervised\_learning.iterators module}{subsubsection*.44}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.iterators.RandomIterator}{{1.1.3}{6}{cosmos.supervised\_learning.iterators module}{section*.45}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.iterators.RandomIterator.next}{{1.1.3}{6}{cosmos.supervised\_learning.iterators module}{section*.46}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.iterators.SequentialIterator}{{1.1.3}{6}{cosmos.supervised\_learning.iterators module}{section*.47}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.iterators.SequentialIterator.next}{{1.1.3}{6}{cosmos.supervised\_learning.iterators module}{section*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{cosmos.supervised\_learning.models module}{6}{subsubsection*.49}}
\newlabel{api/cosmos.supervised_learning:module-cosmos.supervised_learning.models}{{1.1.3}{6}{cosmos.supervised\_learning.models module}{subsubsection*.49}{}}
\newlabel{api/cosmos.supervised_learning:cosmos-supervised-learning-models-module}{{1.1.3}{6}{cosmos.supervised\_learning.models module}{subsubsection*.49}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.models.Classifier}{{1.1.3}{6}{cosmos.supervised\_learning.models module}{section*.50}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.models.Model}{{1.1.3}{6}{cosmos.supervised\_learning.models module}{section*.51}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.models.Model.__call__}{{1.1.3}{7}{cosmos.supervised\_learning.models module}{section*.52}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.models.Model.has_state}{{1.1.3}{7}{cosmos.supervised\_learning.models module}{section*.53}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.models.Model.predict}{{1.1.3}{7}{cosmos.supervised\_learning.models module}{section*.54}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.models.Model.reset_state}{{1.1.3}{7}{cosmos.supervised\_learning.models module}{section*.55}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.models.Regressor}{{1.1.3}{7}{cosmos.supervised\_learning.models module}{section*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{cosmos.supervised\_learning.networks module}{7}{subsubsection*.57}}
\newlabel{api/cosmos.supervised_learning:module-cosmos.supervised_learning.networks}{{1.1.3}{7}{cosmos.supervised\_learning.networks module}{subsubsection*.57}{}}
\newlabel{api/cosmos.supervised_learning:cosmos-supervised-learning-networks-module}{{1.1.3}{7}{cosmos.supervised\_learning.networks module}{subsubsection*.57}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.networks.MLP}{{1.1.3}{7}{cosmos.supervised\_learning.networks module}{section*.58}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.networks.MLP.has_state}{{1.1.3}{7}{cosmos.supervised\_learning.networks module}{section*.59}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.networks.RNN}{{1.1.3}{7}{cosmos.supervised\_learning.networks module}{section*.60}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.networks.RNN.has_state}{{1.1.3}{7}{cosmos.supervised\_learning.networks module}{section*.61}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.networks.RNN.reset_state}{{1.1.3}{7}{cosmos.supervised\_learning.networks module}{section*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{cosmos.supervised\_learning.unit\_test module}{7}{subsubsection*.63}}
\newlabel{api/cosmos.supervised_learning:module-cosmos.supervised_learning.unit_test}{{1.1.3}{7}{cosmos.supervised\_learning.unit\_test module}{subsubsection*.63}{}}
\newlabel{api/cosmos.supervised_learning:cosmos-supervised-learning-unit-test-module}{{1.1.3}{7}{cosmos.supervised\_learning.unit\_test module}{subsubsection*.63}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.unit_test.UnitTest}{{1.1.3}{7}{cosmos.supervised\_learning.unit\_test module}{section*.64}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.unit_test.UnitTest.test_gpu}{{1.1.3}{7}{cosmos.supervised\_learning.unit\_test module}{section*.65}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.unit_test.UnitTest.test_stateful_network}{{1.1.3}{7}{cosmos.supervised\_learning.unit\_test module}{section*.66}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.unit_test.UnitTest.test_stateless_network}{{1.1.3}{8}{cosmos.supervised\_learning.unit\_test module}{section*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{cosmos.supervised\_learning.world module}{8}{subsubsection*.68}}
\newlabel{api/cosmos.supervised_learning:cosmos-supervised-learning-world-module}{{1.1.3}{8}{cosmos.supervised\_learning.world module}{subsubsection*.68}{}}
\newlabel{api/cosmos.supervised_learning:module-cosmos.supervised_learning.world}{{1.1.3}{8}{cosmos.supervised\_learning.world module}{subsubsection*.68}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.world.World}{{1.1.3}{8}{cosmos.supervised\_learning.world module}{section*.69}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.world.World.test}{{1.1.3}{8}{cosmos.supervised\_learning.world module}{section*.70}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.world.World.train}{{1.1.3}{8}{cosmos.supervised\_learning.world module}{section*.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Module contents}{8}{subsubsection*.72}}
\newlabel{api/cosmos.supervised_learning:module-cosmos.supervised_learning}{{1.1.3}{8}{Module contents}{subsubsection*.72}{}}
\newlabel{api/cosmos.supervised_learning:module-contents}{{1.1.3}{8}{Module contents}{subsubsection*.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Module contents}{8}{section.1.2}}
\newlabel{api/cosmos:module-contents}{{1.2}{8}{Module contents}{section.1.2}{}}
\newlabel{api/cosmos:module-cosmos}{{1.2}{8}{Module contents}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}cosmos.analysis package}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api/cosmos.analysis::doc}{{2}{9}{cosmos.analysis package}{chapter.2}{}}
\newlabel{api/cosmos.analysis:cosmos-analysis-package}{{2}{9}{cosmos.analysis package}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Module contents}{9}{section.2.1}}
\newlabel{api/cosmos.analysis:module-contents}{{2.1}{9}{Module contents}{section.2.1}{}}
\newlabel{api/cosmos.analysis:module-cosmos.analysis}{{2.1}{9}{Module contents}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}cosmos.reinforcement\_learning package}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api/cosmos.reinforcement_learning::doc}{{3}{11}{cosmos.reinforcement\_learning package}{chapter.3}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos-reinforcement-learning-package}{{3}{11}{cosmos.reinforcement\_learning package}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Submodules}{11}{section.3.1}}
\newlabel{api/cosmos.reinforcement_learning:submodules}{{3.1}{11}{Submodules}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}cosmos.reinforcement\_learning.agents module}{11}{section.3.2}}
\newlabel{api/cosmos.reinforcement_learning:module-cosmos.reinforcement_learning.agents}{{3.2}{11}{cosmos.reinforcement\_learning.agents module}{section.3.2}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos-reinforcement-learning-agents-module}{{3.2}{11}{cosmos.reinforcement\_learning.agents module}{section.3.2}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.agents.REINFORCEAgent}{{3.2}{11}{cosmos.reinforcement\_learning.agents module}{section*.73}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.agents.REINFORCEAgent.reset_state}{{3.2}{11}{cosmos.reinforcement\_learning.agents module}{section*.74}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.agents.REINFORCEAgent.score_function}{{3.2}{11}{cosmos.reinforcement\_learning.agents module}{section*.75}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.agents.REINFORCEAgent.train}{{3.2}{11}{cosmos.reinforcement\_learning.agents module}{section*.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}cosmos.reinforcement\_learning.models module}{11}{section.3.3}}
\newlabel{api/cosmos.reinforcement_learning:module-cosmos.reinforcement_learning.models}{{3.3}{11}{cosmos.reinforcement\_learning.models module}{section.3.3}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos-reinforcement-learning-models-module}{{3.3}{11}{cosmos.reinforcement\_learning.models module}{section.3.3}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.models.ActorModel}{{3.3}{11}{cosmos.reinforcement\_learning.models module}{section*.77}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.models.ActorModel.__call__}{{3.3}{11}{cosmos.reinforcement\_learning.models module}{section*.78}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.models.ActorModel.predict}{{3.3}{12}{cosmos.reinforcement\_learning.models module}{section*.79}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.models.Model}{{3.3}{12}{cosmos.reinforcement\_learning.models module}{section*.80}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.models.Model.has_state}{{3.3}{12}{cosmos.reinforcement\_learning.models module}{section*.81}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.models.Model.predict}{{3.3}{12}{cosmos.reinforcement\_learning.models module}{section*.82}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.models.Model.reset_state}{{3.3}{12}{cosmos.reinforcement\_learning.models module}{section*.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}cosmos.reinforcement\_learning.networks module}{12}{section.3.4}}
\newlabel{api/cosmos.reinforcement_learning:cosmos-reinforcement-learning-networks-module}{{3.4}{12}{cosmos.reinforcement\_learning.networks module}{section.3.4}{}}
\newlabel{api/cosmos.reinforcement_learning:module-cosmos.reinforcement_learning.networks}{{3.4}{12}{cosmos.reinforcement\_learning.networks module}{section.3.4}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.networks.MLP}{{3.4}{12}{cosmos.reinforcement\_learning.networks module}{section*.84}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.networks.MLP.has_state}{{3.4}{12}{cosmos.reinforcement\_learning.networks module}{section*.85}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.networks.RNN}{{3.4}{12}{cosmos.reinforcement\_learning.networks module}{section*.86}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.networks.RNN.has_state}{{3.4}{12}{cosmos.reinforcement\_learning.networks module}{section*.87}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.networks.RNN.reset_state}{{3.4}{12}{cosmos.reinforcement\_learning.networks module}{section*.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}cosmos.reinforcement\_learning.tasks module}{12}{section.3.5}}
\newlabel{api/cosmos.reinforcement_learning:module-cosmos.reinforcement_learning.tasks}{{3.5}{12}{cosmos.reinforcement\_learning.tasks module}{section.3.5}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos-reinforcement-learning-tasks-module}{{3.5}{12}{cosmos.reinforcement\_learning.tasks module}{section.3.5}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.tasks.EvidenceTask}{{3.5}{12}{cosmos.reinforcement\_learning.tasks module}{section*.89}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.tasks.EvidenceTask.reset}{{3.5}{12}{cosmos.reinforcement\_learning.tasks module}{section*.90}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.tasks.EvidenceTask.step}{{3.5}{12}{cosmos.reinforcement\_learning.tasks module}{section*.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}cosmos.reinforcement\_learning.unit\_test module}{13}{section.3.6}}
\newlabel{api/cosmos.reinforcement_learning:module-cosmos.reinforcement_learning.unit_test}{{3.6}{13}{cosmos.reinforcement\_learning.unit\_test module}{section.3.6}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos-reinforcement-learning-unit-test-module}{{3.6}{13}{cosmos.reinforcement\_learning.unit\_test module}{section.3.6}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.unit_test.UnitTest}{{3.6}{13}{cosmos.reinforcement\_learning.unit\_test module}{section*.92}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.unit_test.UnitTest.test_stateful_network}{{3.6}{13}{cosmos.reinforcement\_learning.unit\_test module}{section*.93}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.unit_test.UnitTest.test_stateless_network}{{3.6}{13}{cosmos.reinforcement\_learning.unit\_test module}{section*.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}cosmos.reinforcement\_learning.world module}{13}{section.3.7}}
\newlabel{api/cosmos.reinforcement_learning:module-cosmos.reinforcement_learning.world}{{3.7}{13}{cosmos.reinforcement\_learning.world module}{section.3.7}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos-reinforcement-learning-world-module}{{3.7}{13}{cosmos.reinforcement\_learning.world module}{section.3.7}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.world.World}{{3.7}{13}{cosmos.reinforcement\_learning.world module}{section*.95}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.world.World.test}{{3.7}{13}{cosmos.reinforcement\_learning.world module}{section*.96}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.world.World.train}{{3.7}{13}{cosmos.reinforcement\_learning.world module}{section*.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Module contents}{13}{section.3.8}}
\newlabel{api/cosmos.reinforcement_learning:module-cosmos.reinforcement_learning}{{3.8}{13}{Module contents}{section.3.8}{}}
\newlabel{api/cosmos.reinforcement_learning:module-contents}{{3.8}{13}{Module contents}{section.3.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}cosmos.supervised\_learning package}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api/cosmos.supervised_learning::doc}{{4}{15}{cosmos.supervised\_learning package}{chapter.4}{}}
\newlabel{api/cosmos.supervised_learning:cosmos-supervised-learning-package}{{4}{15}{cosmos.supervised\_learning package}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Submodules}{15}{section.4.1}}
\newlabel{api/cosmos.supervised_learning:submodules}{{4.1}{15}{Submodules}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}cosmos.supervised\_learning.agents module}{15}{section.4.2}}
\newlabel{api/cosmos.supervised_learning:cosmos-supervised-learning-agents-module}{{4.2}{15}{cosmos.supervised\_learning.agents module}{section.4.2}{}}
\newlabel{api/cosmos.supervised_learning:module-cosmos.supervised_learning.agents}{{4.2}{15}{cosmos.supervised\_learning.agents module}{section.4.2}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.agents.SupervisedAgent}{{4.2}{15}{cosmos.supervised\_learning.agents module}{section*.98}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.agents.SupervisedAgent.__call__}{{4.2}{15}{cosmos.supervised\_learning.agents module}{section*.99}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.agents.SupervisedAgent.reset_state}{{4.2}{15}{cosmos.supervised\_learning.agents module}{section*.100}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.agents.SupervisedAgent.test}{{4.2}{15}{cosmos.supervised\_learning.agents module}{section*.101}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.agents.SupervisedAgent.train}{{4.2}{15}{cosmos.supervised\_learning.agents module}{section*.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}cosmos.supervised\_learning.iterators module}{15}{section.4.3}}
\newlabel{api/cosmos.supervised_learning:module-cosmos.supervised_learning.iterators}{{4.3}{15}{cosmos.supervised\_learning.iterators module}{section.4.3}{}}
\newlabel{api/cosmos.supervised_learning:cosmos-supervised-learning-iterators-module}{{4.3}{15}{cosmos.supervised\_learning.iterators module}{section.4.3}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.iterators.RandomIterator}{{4.3}{15}{cosmos.supervised\_learning.iterators module}{section*.103}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.iterators.RandomIterator.next}{{4.3}{15}{cosmos.supervised\_learning.iterators module}{section*.104}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.iterators.SequentialIterator}{{4.3}{15}{cosmos.supervised\_learning.iterators module}{section*.105}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.iterators.SequentialIterator.next}{{4.3}{15}{cosmos.supervised\_learning.iterators module}{section*.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}cosmos.supervised\_learning.models module}{16}{section.4.4}}
\newlabel{api/cosmos.supervised_learning:module-cosmos.supervised_learning.models}{{4.4}{16}{cosmos.supervised\_learning.models module}{section.4.4}{}}
\newlabel{api/cosmos.supervised_learning:cosmos-supervised-learning-models-module}{{4.4}{16}{cosmos.supervised\_learning.models module}{section.4.4}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.models.Classifier}{{4.4}{16}{cosmos.supervised\_learning.models module}{section*.107}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.models.Model}{{4.4}{16}{cosmos.supervised\_learning.models module}{section*.108}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.models.Model.__call__}{{4.4}{16}{cosmos.supervised\_learning.models module}{section*.109}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.models.Model.has_state}{{4.4}{16}{cosmos.supervised\_learning.models module}{section*.110}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.models.Model.predict}{{4.4}{16}{cosmos.supervised\_learning.models module}{section*.111}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.models.Model.reset_state}{{4.4}{16}{cosmos.supervised\_learning.models module}{section*.112}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.models.Regressor}{{4.4}{16}{cosmos.supervised\_learning.models module}{section*.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}cosmos.supervised\_learning.networks module}{16}{section.4.5}}
\newlabel{api/cosmos.supervised_learning:module-cosmos.supervised_learning.networks}{{4.5}{16}{cosmos.supervised\_learning.networks module}{section.4.5}{}}
\newlabel{api/cosmos.supervised_learning:cosmos-supervised-learning-networks-module}{{4.5}{16}{cosmos.supervised\_learning.networks module}{section.4.5}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.networks.MLP}{{4.5}{16}{cosmos.supervised\_learning.networks module}{section*.114}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.networks.MLP.has_state}{{4.5}{16}{cosmos.supervised\_learning.networks module}{section*.115}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.networks.RNN}{{4.5}{16}{cosmos.supervised\_learning.networks module}{section*.116}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.networks.RNN.has_state}{{4.5}{16}{cosmos.supervised\_learning.networks module}{section*.117}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.networks.RNN.reset_state}{{4.5}{16}{cosmos.supervised\_learning.networks module}{section*.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}cosmos.supervised\_learning.unit\_test module}{17}{section.4.6}}
\newlabel{api/cosmos.supervised_learning:module-cosmos.supervised_learning.unit_test}{{4.6}{17}{cosmos.supervised\_learning.unit\_test module}{section.4.6}{}}
\newlabel{api/cosmos.supervised_learning:cosmos-supervised-learning-unit-test-module}{{4.6}{17}{cosmos.supervised\_learning.unit\_test module}{section.4.6}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.unit_test.UnitTest}{{4.6}{17}{cosmos.supervised\_learning.unit\_test module}{section*.119}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.unit_test.UnitTest.test_gpu}{{4.6}{17}{cosmos.supervised\_learning.unit\_test module}{section*.120}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.unit_test.UnitTest.test_stateful_network}{{4.6}{17}{cosmos.supervised\_learning.unit\_test module}{section*.121}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.unit_test.UnitTest.test_stateless_network}{{4.6}{17}{cosmos.supervised\_learning.unit\_test module}{section*.122}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}cosmos.supervised\_learning.world module}{17}{section.4.7}}
\newlabel{api/cosmos.supervised_learning:cosmos-supervised-learning-world-module}{{4.7}{17}{cosmos.supervised\_learning.world module}{section.4.7}{}}
\newlabel{api/cosmos.supervised_learning:module-cosmos.supervised_learning.world}{{4.7}{17}{cosmos.supervised\_learning.world module}{section.4.7}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.world.World}{{4.7}{17}{cosmos.supervised\_learning.world module}{section*.123}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.world.World.test}{{4.7}{17}{cosmos.supervised\_learning.world module}{section*.124}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.world.World.train}{{4.7}{17}{cosmos.supervised\_learning.world module}{section*.125}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Module contents}{17}{section.4.8}}
\newlabel{api/cosmos.supervised_learning:module-cosmos.supervised_learning}{{4.8}{17}{Module contents}{section.4.8}{}}
\newlabel{api/cosmos.supervised_learning:module-contents}{{4.8}{17}{Module contents}{section.4.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Welcome to cosmos's documentation!}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api/index::doc}{{5}{19}{Welcome to cosmos's documentation!}{chapter.5}{}}
\newlabel{api/index:welcome-to-cosmos-s-documentation}{{5}{19}{Welcome to cosmos's documentation!}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}cosmos package}{19}{section.5.1}}
\newlabel{api/cosmos::doc}{{5.1}{19}{cosmos package}{section.5.1}{}}
\newlabel{api/cosmos:cosmos-package}{{5.1}{19}{cosmos package}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Subpackages}{19}{subsection.5.1.1}}
\newlabel{api/cosmos:subpackages}{{5.1.1}{19}{Subpackages}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{cosmos.analysis package}{19}{subsubsection*.126}}
\newlabel{api/cosmos.analysis::doc}{{5.1.1}{19}{cosmos.analysis package}{subsubsection*.126}{}}
\newlabel{api/cosmos.analysis:cosmos-analysis-package}{{5.1.1}{19}{cosmos.analysis package}{subsubsection*.126}{}}
\@writefile{toc}{\contentsline {paragraph}{Module contents}{19}{paragraph*.127}}
\newlabel{api/cosmos.analysis:module-contents}{{5.1.1}{19}{Module contents}{paragraph*.127}{}}
\newlabel{api/cosmos.analysis:module-cosmos.analysis}{{5.1.1}{19}{Module contents}{paragraph*.127}{}}
\@writefile{toc}{\contentsline {subsubsection}{cosmos.reinforcement\_learning package}{19}{subsubsection*.128}}
\newlabel{api/cosmos.reinforcement_learning::doc}{{5.1.1}{19}{cosmos.reinforcement\_learning package}{subsubsection*.128}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos-reinforcement-learning-package}{{5.1.1}{19}{cosmos.reinforcement\_learning package}{subsubsection*.128}{}}
\@writefile{toc}{\contentsline {paragraph}{Submodules}{19}{paragraph*.129}}
\newlabel{api/cosmos.reinforcement_learning:submodules}{{5.1.1}{19}{Submodules}{paragraph*.129}{}}
\@writefile{toc}{\contentsline {paragraph}{cosmos.reinforcement\_learning.agents module}{19}{paragraph*.130}}
\newlabel{api/cosmos.reinforcement_learning:module-cosmos.reinforcement_learning.agents}{{5.1.1}{19}{cosmos.reinforcement\_learning.agents module}{paragraph*.130}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos-reinforcement-learning-agents-module}{{5.1.1}{19}{cosmos.reinforcement\_learning.agents module}{paragraph*.130}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.agents.REINFORCEAgent}{{5.1.1}{19}{cosmos.reinforcement\_learning.agents module}{section*.131}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.agents.REINFORCEAgent.reset_state}{{5.1.1}{19}{cosmos.reinforcement\_learning.agents module}{section*.132}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.agents.REINFORCEAgent.score_function}{{5.1.1}{19}{cosmos.reinforcement\_learning.agents module}{section*.133}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.agents.REINFORCEAgent.train}{{5.1.1}{19}{cosmos.reinforcement\_learning.agents module}{section*.134}{}}
\@writefile{toc}{\contentsline {paragraph}{cosmos.reinforcement\_learning.models module}{20}{paragraph*.135}}
\newlabel{api/cosmos.reinforcement_learning:module-cosmos.reinforcement_learning.models}{{5.1.1}{20}{cosmos.reinforcement\_learning.models module}{paragraph*.135}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos-reinforcement-learning-models-module}{{5.1.1}{20}{cosmos.reinforcement\_learning.models module}{paragraph*.135}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.models.ActorModel}{{5.1.1}{20}{cosmos.reinforcement\_learning.models module}{section*.136}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.models.ActorModel.__call__}{{5.1.1}{20}{cosmos.reinforcement\_learning.models module}{section*.137}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.models.ActorModel.predict}{{5.1.1}{20}{cosmos.reinforcement\_learning.models module}{section*.138}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.models.Model}{{5.1.1}{20}{cosmos.reinforcement\_learning.models module}{section*.139}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.models.Model.has_state}{{5.1.1}{20}{cosmos.reinforcement\_learning.models module}{section*.140}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.models.Model.predict}{{5.1.1}{20}{cosmos.reinforcement\_learning.models module}{section*.141}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.models.Model.reset_state}{{5.1.1}{20}{cosmos.reinforcement\_learning.models module}{section*.142}{}}
\@writefile{toc}{\contentsline {paragraph}{cosmos.reinforcement\_learning.networks module}{20}{paragraph*.143}}
\newlabel{api/cosmos.reinforcement_learning:cosmos-reinforcement-learning-networks-module}{{5.1.1}{20}{cosmos.reinforcement\_learning.networks module}{paragraph*.143}{}}
\newlabel{api/cosmos.reinforcement_learning:module-cosmos.reinforcement_learning.networks}{{5.1.1}{20}{cosmos.reinforcement\_learning.networks module}{paragraph*.143}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.networks.MLP}{{5.1.1}{20}{cosmos.reinforcement\_learning.networks module}{section*.144}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.networks.MLP.has_state}{{5.1.1}{20}{cosmos.reinforcement\_learning.networks module}{section*.145}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.networks.RNN}{{5.1.1}{20}{cosmos.reinforcement\_learning.networks module}{section*.146}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.networks.RNN.has_state}{{5.1.1}{20}{cosmos.reinforcement\_learning.networks module}{section*.147}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.networks.RNN.reset_state}{{5.1.1}{20}{cosmos.reinforcement\_learning.networks module}{section*.148}{}}
\@writefile{toc}{\contentsline {paragraph}{cosmos.reinforcement\_learning.tasks module}{20}{paragraph*.149}}
\newlabel{api/cosmos.reinforcement_learning:module-cosmos.reinforcement_learning.tasks}{{5.1.1}{20}{cosmos.reinforcement\_learning.tasks module}{paragraph*.149}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos-reinforcement-learning-tasks-module}{{5.1.1}{20}{cosmos.reinforcement\_learning.tasks module}{paragraph*.149}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.tasks.EvidenceTask}{{5.1.1}{20}{cosmos.reinforcement\_learning.tasks module}{section*.150}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.tasks.EvidenceTask.reset}{{5.1.1}{21}{cosmos.reinforcement\_learning.tasks module}{section*.151}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.tasks.EvidenceTask.step}{{5.1.1}{21}{cosmos.reinforcement\_learning.tasks module}{section*.152}{}}
\@writefile{toc}{\contentsline {paragraph}{cosmos.reinforcement\_learning.unit\_test module}{21}{paragraph*.153}}
\newlabel{api/cosmos.reinforcement_learning:module-cosmos.reinforcement_learning.unit_test}{{5.1.1}{21}{cosmos.reinforcement\_learning.unit\_test module}{paragraph*.153}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos-reinforcement-learning-unit-test-module}{{5.1.1}{21}{cosmos.reinforcement\_learning.unit\_test module}{paragraph*.153}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.unit_test.UnitTest}{{5.1.1}{21}{cosmos.reinforcement\_learning.unit\_test module}{section*.154}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.unit_test.UnitTest.test_stateful_network}{{5.1.1}{21}{cosmos.reinforcement\_learning.unit\_test module}{section*.155}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.unit_test.UnitTest.test_stateless_network}{{5.1.1}{21}{cosmos.reinforcement\_learning.unit\_test module}{section*.156}{}}
\@writefile{toc}{\contentsline {paragraph}{cosmos.reinforcement\_learning.world module}{21}{paragraph*.157}}
\newlabel{api/cosmos.reinforcement_learning:module-cosmos.reinforcement_learning.world}{{5.1.1}{21}{cosmos.reinforcement\_learning.world module}{paragraph*.157}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos-reinforcement-learning-world-module}{{5.1.1}{21}{cosmos.reinforcement\_learning.world module}{paragraph*.157}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.world.World}{{5.1.1}{21}{cosmos.reinforcement\_learning.world module}{section*.158}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.world.World.test}{{5.1.1}{21}{cosmos.reinforcement\_learning.world module}{section*.159}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.world.World.train}{{5.1.1}{21}{cosmos.reinforcement\_learning.world module}{section*.160}{}}
\@writefile{toc}{\contentsline {paragraph}{Module contents}{22}{paragraph*.161}}
\newlabel{api/cosmos.reinforcement_learning:module-cosmos.reinforcement_learning}{{5.1.1}{22}{Module contents}{paragraph*.161}{}}
\newlabel{api/cosmos.reinforcement_learning:module-contents}{{5.1.1}{22}{Module contents}{paragraph*.161}{}}
\@writefile{toc}{\contentsline {subsubsection}{cosmos.supervised\_learning package}{22}{subsubsection*.162}}
\newlabel{api/cosmos.supervised_learning::doc}{{5.1.1}{22}{cosmos.supervised\_learning package}{subsubsection*.162}{}}
\newlabel{api/cosmos.supervised_learning:cosmos-supervised-learning-package}{{5.1.1}{22}{cosmos.supervised\_learning package}{subsubsection*.162}{}}
\@writefile{toc}{\contentsline {paragraph}{Submodules}{22}{paragraph*.163}}
\newlabel{api/cosmos.supervised_learning:submodules}{{5.1.1}{22}{Submodules}{paragraph*.163}{}}
\@writefile{toc}{\contentsline {paragraph}{cosmos.supervised\_learning.agents module}{22}{paragraph*.164}}
\newlabel{api/cosmos.supervised_learning:cosmos-supervised-learning-agents-module}{{5.1.1}{22}{cosmos.supervised\_learning.agents module}{paragraph*.164}{}}
\newlabel{api/cosmos.supervised_learning:module-cosmos.supervised_learning.agents}{{5.1.1}{22}{cosmos.supervised\_learning.agents module}{paragraph*.164}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.agents.SupervisedAgent}{{5.1.1}{22}{cosmos.supervised\_learning.agents module}{section*.165}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.agents.SupervisedAgent.__call__}{{5.1.1}{22}{cosmos.supervised\_learning.agents module}{section*.166}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.agents.SupervisedAgent.reset_state}{{5.1.1}{22}{cosmos.supervised\_learning.agents module}{section*.167}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.agents.SupervisedAgent.test}{{5.1.1}{22}{cosmos.supervised\_learning.agents module}{section*.168}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.agents.SupervisedAgent.train}{{5.1.1}{22}{cosmos.supervised\_learning.agents module}{section*.169}{}}
\@writefile{toc}{\contentsline {paragraph}{cosmos.supervised\_learning.iterators module}{22}{paragraph*.170}}
\newlabel{api/cosmos.supervised_learning:module-cosmos.supervised_learning.iterators}{{5.1.1}{22}{cosmos.supervised\_learning.iterators module}{paragraph*.170}{}}
\newlabel{api/cosmos.supervised_learning:cosmos-supervised-learning-iterators-module}{{5.1.1}{22}{cosmos.supervised\_learning.iterators module}{paragraph*.170}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.iterators.RandomIterator}{{5.1.1}{22}{cosmos.supervised\_learning.iterators module}{section*.171}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.iterators.RandomIterator.next}{{5.1.1}{22}{cosmos.supervised\_learning.iterators module}{section*.172}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.iterators.SequentialIterator}{{5.1.1}{22}{cosmos.supervised\_learning.iterators module}{section*.173}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.iterators.SequentialIterator.next}{{5.1.1}{22}{cosmos.supervised\_learning.iterators module}{section*.174}{}}
\@writefile{toc}{\contentsline {paragraph}{cosmos.supervised\_learning.models module}{22}{paragraph*.175}}
\newlabel{api/cosmos.supervised_learning:module-cosmos.supervised_learning.models}{{5.1.1}{22}{cosmos.supervised\_learning.models module}{paragraph*.175}{}}
\newlabel{api/cosmos.supervised_learning:cosmos-supervised-learning-models-module}{{5.1.1}{22}{cosmos.supervised\_learning.models module}{paragraph*.175}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.models.Classifier}{{5.1.1}{22}{cosmos.supervised\_learning.models module}{section*.176}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.models.Model}{{5.1.1}{22}{cosmos.supervised\_learning.models module}{section*.177}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.models.Model.__call__}{{5.1.1}{23}{cosmos.supervised\_learning.models module}{section*.178}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.models.Model.has_state}{{5.1.1}{23}{cosmos.supervised\_learning.models module}{section*.179}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.models.Model.predict}{{5.1.1}{23}{cosmos.supervised\_learning.models module}{section*.180}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.models.Model.reset_state}{{5.1.1}{23}{cosmos.supervised\_learning.models module}{section*.181}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.models.Regressor}{{5.1.1}{23}{cosmos.supervised\_learning.models module}{section*.182}{}}
\@writefile{toc}{\contentsline {paragraph}{cosmos.supervised\_learning.networks module}{23}{paragraph*.183}}
\newlabel{api/cosmos.supervised_learning:module-cosmos.supervised_learning.networks}{{5.1.1}{23}{cosmos.supervised\_learning.networks module}{paragraph*.183}{}}
\newlabel{api/cosmos.supervised_learning:cosmos-supervised-learning-networks-module}{{5.1.1}{23}{cosmos.supervised\_learning.networks module}{paragraph*.183}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.networks.MLP}{{5.1.1}{23}{cosmos.supervised\_learning.networks module}{section*.184}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.networks.MLP.has_state}{{5.1.1}{23}{cosmos.supervised\_learning.networks module}{section*.185}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.networks.RNN}{{5.1.1}{23}{cosmos.supervised\_learning.networks module}{section*.186}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.networks.RNN.has_state}{{5.1.1}{23}{cosmos.supervised\_learning.networks module}{section*.187}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.networks.RNN.reset_state}{{5.1.1}{23}{cosmos.supervised\_learning.networks module}{section*.188}{}}
\@writefile{toc}{\contentsline {paragraph}{cosmos.supervised\_learning.unit\_test module}{23}{paragraph*.189}}
\newlabel{api/cosmos.supervised_learning:module-cosmos.supervised_learning.unit_test}{{5.1.1}{23}{cosmos.supervised\_learning.unit\_test module}{paragraph*.189}{}}
\newlabel{api/cosmos.supervised_learning:cosmos-supervised-learning-unit-test-module}{{5.1.1}{23}{cosmos.supervised\_learning.unit\_test module}{paragraph*.189}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.unit_test.UnitTest}{{5.1.1}{23}{cosmos.supervised\_learning.unit\_test module}{section*.190}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.unit_test.UnitTest.test_gpu}{{5.1.1}{23}{cosmos.supervised\_learning.unit\_test module}{section*.191}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.unit_test.UnitTest.test_stateful_network}{{5.1.1}{24}{cosmos.supervised\_learning.unit\_test module}{section*.192}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.unit_test.UnitTest.test_stateless_network}{{5.1.1}{24}{cosmos.supervised\_learning.unit\_test module}{section*.193}{}}
\@writefile{toc}{\contentsline {paragraph}{cosmos.supervised\_learning.world module}{24}{paragraph*.194}}
\newlabel{api/cosmos.supervised_learning:cosmos-supervised-learning-world-module}{{5.1.1}{24}{cosmos.supervised\_learning.world module}{paragraph*.194}{}}
\newlabel{api/cosmos.supervised_learning:module-cosmos.supervised_learning.world}{{5.1.1}{24}{cosmos.supervised\_learning.world module}{paragraph*.194}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.world.World}{{5.1.1}{24}{cosmos.supervised\_learning.world module}{section*.195}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.world.World.test}{{5.1.1}{24}{cosmos.supervised\_learning.world module}{section*.196}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.world.World.train}{{5.1.1}{24}{cosmos.supervised\_learning.world module}{section*.197}{}}
\@writefile{toc}{\contentsline {paragraph}{Module contents}{24}{paragraph*.198}}
\newlabel{api/cosmos.supervised_learning:module-cosmos.supervised_learning}{{5.1.1}{24}{Module contents}{paragraph*.198}{}}
\newlabel{api/cosmos.supervised_learning:module-contents}{{5.1.1}{24}{Module contents}{paragraph*.198}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Module contents}{24}{subsection.5.1.2}}
\newlabel{api/cosmos:module-contents}{{5.1.2}{24}{Module contents}{subsection.5.1.2}{}}
\newlabel{api/cosmos:module-cosmos}{{5.1.2}{24}{Module contents}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Indices and tables}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api/index:indices-and-tables}{{6}{25}{Indices and tables}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Indices and tables}{27}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{7}{27}{Indices and tables}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{29}{section*.199}}
\@writefile{toc}{\contentsline {chapter}{Index}{31}{section*.200}}
