\begin{theindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter {Symbols}
  \item \_\_call\_\_() (cosmos.supervised\_learning.agents.SupervisedAgent method), \hyperpage{5}, 
		\hyperpage{15}, \hyperpage{17}, \hyperpage{23}, \hyperpage{31}
  \item \_\_call\_\_() (cosmos.supervised\_learning.models.Model method), \hyperpage{6}, 
		\hyperpage{16}, \hyperpage{18}, \hyperpage{24}, \hyperpage{32}

  \indexspace
  \bigletter A
  \item ActorCriticAgent (class in cosmos.reinforcement\_learning.agents), \hyperpage{3}, 
		\hyperpage{11, 12}, \hyperpage{21}, \hyperpage{29}

  \indexspace
  \bigletter C
  \item Classifier (class in cosmos.supervised\_learning.models), \hyperpage{5}, \hyperpage{16}, 
		\hyperpage{18}, \hyperpage{23}, \hyperpage{31}
  \item cosmos (module), \hyperpage{7}, \hyperpage{25}, \hyperpage{33}
  \item cosmos.analysis (module), \hyperpage{3}, \hyperpage{9}, \hyperpage{21}, \hyperpage{29}
  \item cosmos.reinforcement\_learning (module), \hyperpage{5}, \hyperpage{12}, \hyperpage{23}, 
		\hyperpage{31}
  \item cosmos.reinforcement\_learning.agents (module), \hyperpage{3}, \hyperpage{11, 12}, 
		\hyperpage{21}, \hyperpage{29}
  \item cosmos.reinforcement\_learning.iterators (module), \hyperpage{4}, \hyperpage{11}, 
		\hyperpage{13}, \hyperpage{22}, \hyperpage{30}
  \item cosmos.reinforcement\_learning.networks (module), \hyperpage{4}, \hyperpage{12, 13}, 
		\hyperpage{22}, \hyperpage{30}
  \item cosmos.reinforcement\_learning.world (module), \hyperpage{4}, \hyperpage{12, 13}, 
		\hyperpage{22}, \hyperpage{30}
  \item cosmos.supervised\_learning (module), \hyperpage{7}, \hyperpage{17}, \hyperpage{25}, 
		\hyperpage{33}
  \item cosmos.supervised\_learning.agents (module), \hyperpage{5}, \hyperpage{15}, \hyperpage{17}, 
		\hyperpage{23}, \hyperpage{31}
  \item cosmos.supervised\_learning.iterators (module), \hyperpage{5}, \hyperpage{15}, 
		\hyperpage{18}, \hyperpage{23}, \hyperpage{31}
  \item cosmos.supervised\_learning.models (module), \hyperpage{5}, \hyperpage{16}, \hyperpage{18}, 
		\hyperpage{23}, \hyperpage{31}
  \item cosmos.supervised\_learning.networks (module), \hyperpage{6}, \hyperpage{16}, 
		\hyperpage{18}, \hyperpage{24}, \hyperpage{32}
  \item cosmos.supervised\_learning.unit\_test (module), \hyperpage{6}, \hyperpage{17}, 
		\hyperpage{19}, \hyperpage{24}, \hyperpage{32}
  \item cosmos.supervised\_learning.world (module), \hyperpage{7}, \hyperpage{17}, \hyperpage{19}, 
		\hyperpage{25}, \hyperpage{33}

  \indexspace
  \bigletter E
  \item entropy() (cosmos.reinforcement\_learning.agents.ActorCriticAgent method), \hyperpage{3}, 
		\hyperpage{11}, \hyperpage{13}, \hyperpage{21}, \hyperpage{29}

  \indexspace
  \bigletter F
  \item FooTask (class in cosmos.reinforcement\_learning.iterators), \hyperpage{4}, \hyperpage{11}, 
		\hyperpage{13}, \hyperpage{22}, \hyperpage{30}

  \indexspace
  \bigletter G
  \item get\_observation() (cosmos.reinforcement\_learning.iterators.FooTask method), \hyperpage{4}, 
		\hyperpage{12, 13}, \hyperpage{22}, \hyperpage{30}
  \item get\_state() (cosmos.reinforcement\_learning.iterators.FooTask method), \hyperpage{4}, 
		\hyperpage{12, 13}, \hyperpage{22}, \hyperpage{30}

  \indexspace
  \bigletter H
  \item has\_state() (cosmos.supervised\_learning.networks.MLP method), \hyperpage{6}, 
		\hyperpage{16}, \hyperpage{19}, \hyperpage{24}, \hyperpage{32}
  \item has\_state() (cosmos.supervised\_learning.networks.RNN method), \hyperpage{6}, 
		\hyperpage{16}, \hyperpage{19}, \hyperpage{24}, \hyperpage{32}

  \indexspace
  \bigletter M
  \item MLP (class in cosmos.reinforcement\_learning.networks), \hyperpage{4}, \hyperpage{12, 13}, 
		\hyperpage{22}, \hyperpage{30}
  \item MLP (class in cosmos.supervised\_learning.networks), \hyperpage{6}, \hyperpage{16}, 
		\hyperpage{18}, \hyperpage{24}, \hyperpage{32}
  \item Model (class in cosmos.supervised\_learning.models), \hyperpage{5}, \hyperpage{16}, 
		\hyperpage{18}, \hyperpage{23}, \hyperpage{31}

  \indexspace
  \bigletter N
  \item next() (cosmos.reinforcement\_learning.iterators.FooTask method), \hyperpage{4}, 
		\hyperpage{12, 13}, \hyperpage{22}, \hyperpage{30}
  \item next() (cosmos.supervised\_learning.iterators.RandomIterator method), \hyperpage{5}, 
		\hyperpage{15}, \hyperpage{18}, \hyperpage{23}, \hyperpage{31}
  \item next() (cosmos.supervised\_learning.iterators.SequentialIterator method), \hyperpage{5}, 
		\hyperpage{15}, \hyperpage{18}, \hyperpage{23}, \hyperpage{31}

  \indexspace
  \bigletter P
  \item predict() (cosmos.supervised\_learning.models.Model method), \hyperpage{6}, \hyperpage{16}, 
		\hyperpage{18}, \hyperpage{24}, \hyperpage{32}
  \item process() (cosmos.reinforcement\_learning.iterators.FooTask method), \hyperpage{4}, 
		\hyperpage{12, 13}, \hyperpage{22}, \hyperpage{30}

  \indexspace
  \bigletter R
  \item RandomIterator (class in cosmos.supervised\_learning.iterators), \hyperpage{5}, 
		\hyperpage{15}, \hyperpage{18}, \hyperpage{23}, \hyperpage{31}
  \item Regressor (class in cosmos.supervised\_learning.models), \hyperpage{6}, \hyperpage{16}, 
		\hyperpage{18}, \hyperpage{24}, \hyperpage{32}
  \item reset() (cosmos.reinforcement\_learning.networks.MLP method), \hyperpage{4}, 
		\hyperpage{12, 13}, \hyperpage{22}, \hyperpage{30}
  \item reset() (cosmos.reinforcement\_learning.networks.RNN method), \hyperpage{4}, 
		\hyperpage{12, 13}, \hyperpage{22}, \hyperpage{30}
  \item reset\_state() (cosmos.supervised\_learning.agents.SupervisedAgent method), \hyperpage{5}, 
		\hyperpage{15}, \hyperpage{18}, \hyperpage{23}, \hyperpage{31}
  \item reset\_state() (cosmos.supervised\_learning.models.Model method), \hyperpage{6}, 
		\hyperpage{16}, \hyperpage{18}, \hyperpage{24}, \hyperpage{32}
  \item reset\_state() (cosmos.supervised\_learning.networks.MLP method), \hyperpage{6}, 
		\hyperpage{16}, \hyperpage{19}, \hyperpage{24}, \hyperpage{32}
  \item reset\_state() (cosmos.supervised\_learning.networks.RNN method), \hyperpage{6}, 
		\hyperpage{17}, \hyperpage{19}, \hyperpage{24}, \hyperpage{32}
  \item RNN (class in cosmos.reinforcement\_learning.networks), \hyperpage{4}, \hyperpage{12, 13}, 
		\hyperpage{22}, \hyperpage{30}
  \item RNN (class in cosmos.supervised\_learning.networks), \hyperpage{6}, \hyperpage{16}, 
		\hyperpage{19}, \hyperpage{24}, \hyperpage{32}
  \item run() (cosmos.reinforcement\_learning.agents.ActorCriticAgent method), \hyperpage{3}, 
		\hyperpage{11}, \hyperpage{13}, \hyperpage{21}, \hyperpage{29}

  \indexspace
  \bigletter S
  \item score\_function() (cosmos.reinforcement\_learning.agents.ActorCriticAgent method), 
		\hyperpage{3}, \hyperpage{11}, \hyperpage{13}, \hyperpage{22}, \hyperpage{30}
  \item SequentialIterator (class in cosmos.supervised\_learning.iterators), \hyperpage{5}, 
		\hyperpage{15}, \hyperpage{18}, \hyperpage{23}, \hyperpage{31}
  \item SupervisedAgent (class in cosmos.supervised\_learning.agents), \hyperpage{5}, 
		\hyperpage{15}, \hyperpage{17}, \hyperpage{23}, \hyperpage{31}

  \indexspace
  \bigletter T
  \item test() (cosmos.reinforcement\_learning.world.World method), \hyperpage{4}, 
		\hyperpage{12, 13}, \hyperpage{22}, \hyperpage{30}
  \item test() (cosmos.supervised\_learning.agents.SupervisedAgent method), \hyperpage{5}, 
		\hyperpage{15}, \hyperpage{18}, \hyperpage{23}, \hyperpage{31}
  \item test() (cosmos.supervised\_learning.world.World method), \hyperpage{7}, \hyperpage{17}, 
		\hyperpage{19}, \hyperpage{25}, \hyperpage{33}
  \item test\_gpu() (cosmos.supervised\_learning.unit\_test.UnitTest method), \hyperpage{6}, 
		\hyperpage{17}, \hyperpage{19}, \hyperpage{24}, \hyperpage{32}
  \item test\_stateful\_network() (cosmos.supervised\_learning.unit\_test.UnitTest method), 
		\hyperpage{7}, \hyperpage{17}, \hyperpage{19}, \hyperpage{25}, \hyperpage{33}
  \item test\_stateless\_network() (cosmos.supervised\_learning.unit\_test.UnitTest method), 
		\hyperpage{7}, \hyperpage{17}, \hyperpage{19}, \hyperpage{25}, \hyperpage{33}
  \item train() (cosmos.reinforcement\_learning.world.World method), \hyperpage{4}, 
		\hyperpage{12, 13}, \hyperpage{22}, \hyperpage{30}
  \item train() (cosmos.supervised\_learning.agents.SupervisedAgent method), \hyperpage{5}, 
		\hyperpage{15}, \hyperpage{18}, \hyperpage{23}, \hyperpage{31}
  \item train() (cosmos.supervised\_learning.world.World method), \hyperpage{7}, \hyperpage{17}, 
		\hyperpage{19}, \hyperpage{25}, \hyperpage{33}

  \indexspace
  \bigletter U
  \item UnitTest (class in cosmos.supervised\_learning.unit\_test), \hyperpage{6}, \hyperpage{17}, 
		\hyperpage{19}, \hyperpage{24}, \hyperpage{32}

  \indexspace
  \bigletter W
  \item World (class in cosmos.reinforcement\_learning.world), \hyperpage{4}, \hyperpage{12, 13}, 
		\hyperpage{22}, \hyperpage{30}
  \item World (class in cosmos.supervised\_learning.world), \hyperpage{7}, \hyperpage{17}, 
		\hyperpage{19}, \hyperpage{25}, \hyperpage{33}

\end{theindex}
