\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}cosmos package}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api/cosmos::doc}{{1}{3}{cosmos package}{chapter.1}{}}
\newlabel{api/cosmos:cosmos-package}{{1}{3}{cosmos package}{chapter.1}{}}
\newlabel{api/cosmos:welcome-to-cosmos-s-documentation}{{1}{3}{cosmos package}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Subpackages}{3}{section.1.1}}
\newlabel{api/cosmos:subpackages}{{1.1}{3}{Subpackages}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}cosmos.analysis package}{3}{subsection.1.1.1}}
\newlabel{api/cosmos.analysis::doc}{{1.1.1}{3}{cosmos.analysis package}{subsection.1.1.1}{}}
\newlabel{api/cosmos.analysis:cosmos-analysis-package}{{1.1.1}{3}{cosmos.analysis package}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Module contents}{3}{subsubsection*.3}}
\newlabel{api/cosmos.analysis:module-contents}{{1.1.1}{3}{Module contents}{subsubsection*.3}{}}
\newlabel{api/cosmos.analysis:module-cosmos.analysis}{{1.1.1}{3}{Module contents}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}cosmos.reinforcement\_learning package}{3}{subsection.1.1.2}}
\newlabel{api/cosmos.reinforcement_learning::doc}{{1.1.2}{3}{cosmos.reinforcement\_learning package}{subsection.1.1.2}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos-reinforcement-learning-package}{{1.1.2}{3}{cosmos.reinforcement\_learning package}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Submodules}{3}{subsubsection*.4}}
\newlabel{api/cosmos.reinforcement_learning:submodules}{{1.1.2}{3}{Submodules}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{cosmos.reinforcement\_learning.agents module}{3}{subsubsection*.5}}
\newlabel{api/cosmos.reinforcement_learning:module-cosmos.reinforcement_learning.agents}{{1.1.2}{3}{cosmos.reinforcement\_learning.agents module}{subsubsection*.5}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos-reinforcement-learning-agents-module}{{1.1.2}{3}{cosmos.reinforcement\_learning.agents module}{subsubsection*.5}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.agents.ActorCriticAgent}{{1.1.2}{3}{cosmos.reinforcement\_learning.agents module}{section*.6}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.agents.ActorCriticAgent.entropy}{{1.1.2}{3}{cosmos.reinforcement\_learning.agents module}{section*.7}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.agents.ActorCriticAgent.run}{{1.1.2}{3}{cosmos.reinforcement\_learning.agents module}{section*.8}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.agents.ActorCriticAgent.score_function}{{1.1.2}{3}{cosmos.reinforcement\_learning.agents module}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{cosmos.reinforcement\_learning.iterators module}{4}{subsubsection*.10}}
\newlabel{api/cosmos.reinforcement_learning:cosmos-reinforcement-learning-iterators-module}{{1.1.2}{4}{cosmos.reinforcement\_learning.iterators module}{subsubsection*.10}{}}
\newlabel{api/cosmos.reinforcement_learning:module-cosmos.reinforcement_learning.iterators}{{1.1.2}{4}{cosmos.reinforcement\_learning.iterators module}{subsubsection*.10}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.iterators.FooTask}{{1.1.2}{4}{cosmos.reinforcement\_learning.iterators module}{section*.11}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.iterators.FooTask.get_observation}{{1.1.2}{4}{cosmos.reinforcement\_learning.iterators module}{section*.12}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.iterators.FooTask.get_state}{{1.1.2}{4}{cosmos.reinforcement\_learning.iterators module}{section*.13}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.iterators.FooTask.next}{{1.1.2}{4}{cosmos.reinforcement\_learning.iterators module}{section*.14}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.iterators.FooTask.process}{{1.1.2}{4}{cosmos.reinforcement\_learning.iterators module}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{cosmos.reinforcement\_learning.networks module}{4}{subsubsection*.16}}
\newlabel{api/cosmos.reinforcement_learning:cosmos-reinforcement-learning-networks-module}{{1.1.2}{4}{cosmos.reinforcement\_learning.networks module}{subsubsection*.16}{}}
\newlabel{api/cosmos.reinforcement_learning:module-cosmos.reinforcement_learning.networks}{{1.1.2}{4}{cosmos.reinforcement\_learning.networks module}{subsubsection*.16}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.networks.MLP}{{1.1.2}{4}{cosmos.reinforcement\_learning.networks module}{section*.17}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.networks.MLP.reset}{{1.1.2}{4}{cosmos.reinforcement\_learning.networks module}{section*.18}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.networks.RNN}{{1.1.2}{4}{cosmos.reinforcement\_learning.networks module}{section*.19}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.networks.RNN.reset}{{1.1.2}{4}{cosmos.reinforcement\_learning.networks module}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{cosmos.reinforcement\_learning.unit\_test module}{4}{subsubsection*.21}}
\newlabel{api/cosmos.reinforcement_learning:cosmos-reinforcement-learning-unit-test-module}{{1.1.2}{4}{cosmos.reinforcement\_learning.unit\_test module}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{cosmos.reinforcement\_learning.world module}{4}{subsubsection*.22}}
\newlabel{api/cosmos.reinforcement_learning:module-cosmos.reinforcement_learning.world}{{1.1.2}{4}{cosmos.reinforcement\_learning.world module}{subsubsection*.22}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos-reinforcement-learning-world-module}{{1.1.2}{4}{cosmos.reinforcement\_learning.world module}{subsubsection*.22}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.world.World}{{1.1.2}{4}{cosmos.reinforcement\_learning.world module}{section*.23}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.world.World.test}{{1.1.2}{4}{cosmos.reinforcement\_learning.world module}{section*.24}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.world.World.train}{{1.1.2}{4}{cosmos.reinforcement\_learning.world module}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Module contents}{5}{subsubsection*.26}}
\newlabel{api/cosmos.reinforcement_learning:module-cosmos.reinforcement_learning}{{1.1.2}{5}{Module contents}{subsubsection*.26}{}}
\newlabel{api/cosmos.reinforcement_learning:module-contents}{{1.1.2}{5}{Module contents}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}cosmos.supervised\_learning package}{5}{subsection.1.1.3}}
\newlabel{api/cosmos.supervised_learning::doc}{{1.1.3}{5}{cosmos.supervised\_learning package}{subsection.1.1.3}{}}
\newlabel{api/cosmos.supervised_learning:cosmos-supervised-learning-package}{{1.1.3}{5}{cosmos.supervised\_learning package}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Submodules}{5}{subsubsection*.27}}
\newlabel{api/cosmos.supervised_learning:submodules}{{1.1.3}{5}{Submodules}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{cosmos.supervised\_learning.agents module}{5}{subsubsection*.28}}
\newlabel{api/cosmos.supervised_learning:cosmos-supervised-learning-agents-module}{{1.1.3}{5}{cosmos.supervised\_learning.agents module}{subsubsection*.28}{}}
\newlabel{api/cosmos.supervised_learning:module-cosmos.supervised_learning.agents}{{1.1.3}{5}{cosmos.supervised\_learning.agents module}{subsubsection*.28}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.agents.SupervisedAgent}{{1.1.3}{5}{cosmos.supervised\_learning.agents module}{section*.29}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.agents.SupervisedAgent.__call__}{{1.1.3}{5}{cosmos.supervised\_learning.agents module}{section*.30}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.agents.SupervisedAgent.reset_state}{{1.1.3}{5}{cosmos.supervised\_learning.agents module}{section*.31}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.agents.SupervisedAgent.test}{{1.1.3}{5}{cosmos.supervised\_learning.agents module}{section*.32}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.agents.SupervisedAgent.train}{{1.1.3}{5}{cosmos.supervised\_learning.agents module}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{cosmos.supervised\_learning.iterators module}{5}{subsubsection*.34}}
\newlabel{api/cosmos.supervised_learning:module-cosmos.supervised_learning.iterators}{{1.1.3}{5}{cosmos.supervised\_learning.iterators module}{subsubsection*.34}{}}
\newlabel{api/cosmos.supervised_learning:cosmos-supervised-learning-iterators-module}{{1.1.3}{5}{cosmos.supervised\_learning.iterators module}{subsubsection*.34}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.iterators.RandomIterator}{{1.1.3}{5}{cosmos.supervised\_learning.iterators module}{section*.35}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.iterators.RandomIterator.next}{{1.1.3}{5}{cosmos.supervised\_learning.iterators module}{section*.36}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.iterators.SequentialIterator}{{1.1.3}{5}{cosmos.supervised\_learning.iterators module}{section*.37}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.iterators.SequentialIterator.next}{{1.1.3}{5}{cosmos.supervised\_learning.iterators module}{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{cosmos.supervised\_learning.models module}{5}{subsubsection*.39}}
\newlabel{api/cosmos.supervised_learning:module-cosmos.supervised_learning.models}{{1.1.3}{5}{cosmos.supervised\_learning.models module}{subsubsection*.39}{}}
\newlabel{api/cosmos.supervised_learning:cosmos-supervised-learning-models-module}{{1.1.3}{5}{cosmos.supervised\_learning.models module}{subsubsection*.39}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.models.Classifier}{{1.1.3}{5}{cosmos.supervised\_learning.models module}{section*.40}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.models.Model}{{1.1.3}{5}{cosmos.supervised\_learning.models module}{section*.41}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.models.Model.__call__}{{1.1.3}{6}{cosmos.supervised\_learning.models module}{section*.42}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.models.Model.predict}{{1.1.3}{6}{cosmos.supervised\_learning.models module}{section*.43}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.models.Model.reset_state}{{1.1.3}{6}{cosmos.supervised\_learning.models module}{section*.44}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.models.Regressor}{{1.1.3}{6}{cosmos.supervised\_learning.models module}{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{cosmos.supervised\_learning.networks module}{6}{subsubsection*.46}}
\newlabel{api/cosmos.supervised_learning:module-cosmos.supervised_learning.networks}{{1.1.3}{6}{cosmos.supervised\_learning.networks module}{subsubsection*.46}{}}
\newlabel{api/cosmos.supervised_learning:cosmos-supervised-learning-networks-module}{{1.1.3}{6}{cosmos.supervised\_learning.networks module}{subsubsection*.46}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.networks.MLP}{{1.1.3}{6}{cosmos.supervised\_learning.networks module}{section*.47}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.networks.MLP.has_state}{{1.1.3}{6}{cosmos.supervised\_learning.networks module}{section*.48}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.networks.MLP.reset_state}{{1.1.3}{6}{cosmos.supervised\_learning.networks module}{section*.49}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.networks.RNN}{{1.1.3}{6}{cosmos.supervised\_learning.networks module}{section*.50}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.networks.RNN.has_state}{{1.1.3}{6}{cosmos.supervised\_learning.networks module}{section*.51}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.networks.RNN.reset_state}{{1.1.3}{6}{cosmos.supervised\_learning.networks module}{section*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{cosmos.supervised\_learning.unit\_test module}{6}{subsubsection*.53}}
\newlabel{api/cosmos.supervised_learning:module-cosmos.supervised_learning.unit_test}{{1.1.3}{6}{cosmos.supervised\_learning.unit\_test module}{subsubsection*.53}{}}
\newlabel{api/cosmos.supervised_learning:cosmos-supervised-learning-unit-test-module}{{1.1.3}{6}{cosmos.supervised\_learning.unit\_test module}{subsubsection*.53}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.unit_test.UnitTest}{{1.1.3}{6}{cosmos.supervised\_learning.unit\_test module}{section*.54}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.unit_test.UnitTest.test_gpu}{{1.1.3}{6}{cosmos.supervised\_learning.unit\_test module}{section*.55}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.unit_test.UnitTest.test_stateful_network}{{1.1.3}{7}{cosmos.supervised\_learning.unit\_test module}{section*.56}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.unit_test.UnitTest.test_stateless_network}{{1.1.3}{7}{cosmos.supervised\_learning.unit\_test module}{section*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{cosmos.supervised\_learning.world module}{7}{subsubsection*.58}}
\newlabel{api/cosmos.supervised_learning:cosmos-supervised-learning-world-module}{{1.1.3}{7}{cosmos.supervised\_learning.world module}{subsubsection*.58}{}}
\newlabel{api/cosmos.supervised_learning:module-cosmos.supervised_learning.world}{{1.1.3}{7}{cosmos.supervised\_learning.world module}{subsubsection*.58}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.world.World}{{1.1.3}{7}{cosmos.supervised\_learning.world module}{section*.59}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.world.World.test}{{1.1.3}{7}{cosmos.supervised\_learning.world module}{section*.60}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.world.World.train}{{1.1.3}{7}{cosmos.supervised\_learning.world module}{section*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Module contents}{7}{subsubsection*.62}}
\newlabel{api/cosmos.supervised_learning:module-cosmos.supervised_learning}{{1.1.3}{7}{Module contents}{subsubsection*.62}{}}
\newlabel{api/cosmos.supervised_learning:module-contents}{{1.1.3}{7}{Module contents}{subsubsection*.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Module contents}{7}{section.1.2}}
\newlabel{api/cosmos:module-contents}{{1.2}{7}{Module contents}{section.1.2}{}}
\newlabel{api/cosmos:module-cosmos}{{1.2}{7}{Module contents}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}cosmos.analysis package}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api/cosmos.analysis::doc}{{2}{9}{cosmos.analysis package}{chapter.2}{}}
\newlabel{api/cosmos.analysis:cosmos-analysis-package}{{2}{9}{cosmos.analysis package}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Module contents}{9}{section.2.1}}
\newlabel{api/cosmos.analysis:module-contents}{{2.1}{9}{Module contents}{section.2.1}{}}
\newlabel{api/cosmos.analysis:module-cosmos.analysis}{{2.1}{9}{Module contents}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}cosmos.reinforcement\_learning package}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api/cosmos.reinforcement_learning::doc}{{3}{11}{cosmos.reinforcement\_learning package}{chapter.3}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos-reinforcement-learning-package}{{3}{11}{cosmos.reinforcement\_learning package}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Submodules}{11}{section.3.1}}
\newlabel{api/cosmos.reinforcement_learning:submodules}{{3.1}{11}{Submodules}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}cosmos.reinforcement\_learning.agents module}{11}{section.3.2}}
\newlabel{api/cosmos.reinforcement_learning:module-cosmos.reinforcement_learning.agents}{{3.2}{11}{cosmos.reinforcement\_learning.agents module}{section.3.2}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos-reinforcement-learning-agents-module}{{3.2}{11}{cosmos.reinforcement\_learning.agents module}{section.3.2}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.agents.ActorCriticAgent}{{3.2}{11}{cosmos.reinforcement\_learning.agents module}{section*.63}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.agents.ActorCriticAgent.entropy}{{3.2}{11}{cosmos.reinforcement\_learning.agents module}{section*.64}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.agents.ActorCriticAgent.run}{{3.2}{11}{cosmos.reinforcement\_learning.agents module}{section*.65}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.agents.ActorCriticAgent.score_function}{{3.2}{11}{cosmos.reinforcement\_learning.agents module}{section*.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}cosmos.reinforcement\_learning.iterators module}{11}{section.3.3}}
\newlabel{api/cosmos.reinforcement_learning:cosmos-reinforcement-learning-iterators-module}{{3.3}{11}{cosmos.reinforcement\_learning.iterators module}{section.3.3}{}}
\newlabel{api/cosmos.reinforcement_learning:module-cosmos.reinforcement_learning.iterators}{{3.3}{11}{cosmos.reinforcement\_learning.iterators module}{section.3.3}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.iterators.FooTask}{{3.3}{11}{cosmos.reinforcement\_learning.iterators module}{section*.67}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.iterators.FooTask.get_observation}{{3.3}{12}{cosmos.reinforcement\_learning.iterators module}{section*.68}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.iterators.FooTask.get_state}{{3.3}{12}{cosmos.reinforcement\_learning.iterators module}{section*.69}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.iterators.FooTask.next}{{3.3}{12}{cosmos.reinforcement\_learning.iterators module}{section*.70}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.iterators.FooTask.process}{{3.3}{12}{cosmos.reinforcement\_learning.iterators module}{section*.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}cosmos.reinforcement\_learning.networks module}{12}{section.3.4}}
\newlabel{api/cosmos.reinforcement_learning:cosmos-reinforcement-learning-networks-module}{{3.4}{12}{cosmos.reinforcement\_learning.networks module}{section.3.4}{}}
\newlabel{api/cosmos.reinforcement_learning:module-cosmos.reinforcement_learning.networks}{{3.4}{12}{cosmos.reinforcement\_learning.networks module}{section.3.4}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.networks.MLP}{{3.4}{12}{cosmos.reinforcement\_learning.networks module}{section*.72}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.networks.MLP.reset}{{3.4}{12}{cosmos.reinforcement\_learning.networks module}{section*.73}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.networks.RNN}{{3.4}{12}{cosmos.reinforcement\_learning.networks module}{section*.74}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.networks.RNN.reset}{{3.4}{12}{cosmos.reinforcement\_learning.networks module}{section*.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}cosmos.reinforcement\_learning.unit\_test module}{12}{section.3.5}}
\newlabel{api/cosmos.reinforcement_learning:cosmos-reinforcement-learning-unit-test-module}{{3.5}{12}{cosmos.reinforcement\_learning.unit\_test module}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}cosmos.reinforcement\_learning.world module}{12}{section.3.6}}
\newlabel{api/cosmos.reinforcement_learning:module-cosmos.reinforcement_learning.world}{{3.6}{12}{cosmos.reinforcement\_learning.world module}{section.3.6}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos-reinforcement-learning-world-module}{{3.6}{12}{cosmos.reinforcement\_learning.world module}{section.3.6}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.world.World}{{3.6}{12}{cosmos.reinforcement\_learning.world module}{section*.76}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.world.World.test}{{3.6}{12}{cosmos.reinforcement\_learning.world module}{section*.77}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.world.World.train}{{3.6}{12}{cosmos.reinforcement\_learning.world module}{section*.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Module contents}{12}{section.3.7}}
\newlabel{api/cosmos.reinforcement_learning:module-cosmos.reinforcement_learning}{{3.7}{12}{Module contents}{section.3.7}{}}
\newlabel{api/cosmos.reinforcement_learning:module-contents}{{3.7}{12}{Module contents}{section.3.7}{}}
\newlabel{api/cosmos.reinforcement_learning.agents:module-cosmos.reinforcement_learning.agents}{{3.7}{12}{Module contents}{section*.79}{}}
\newlabel{api/cosmos.reinforcement_learning.agents:cosmos.reinforcement_learning.agents.ActorCriticAgent}{{3.7}{12}{Module contents}{section*.80}{}}
\newlabel{api/cosmos.reinforcement_learning.agents:cosmos.reinforcement_learning.agents.ActorCriticAgent.entropy}{{3.7}{13}{Module contents}{section*.81}{}}
\newlabel{api/cosmos.reinforcement_learning.agents:cosmos.reinforcement_learning.agents.ActorCriticAgent.run}{{3.7}{13}{Module contents}{section*.82}{}}
\newlabel{api/cosmos.reinforcement_learning.agents:cosmos.reinforcement_learning.agents.ActorCriticAgent.score_function}{{3.7}{13}{Module contents}{section*.83}{}}
\newlabel{api/cosmos.reinforcement_learning.iterators:module-cosmos.reinforcement_learning.iterators}{{3.7}{13}{Module contents}{section*.84}{}}
\newlabel{api/cosmos.reinforcement_learning.iterators:cosmos.reinforcement_learning.iterators.FooTask}{{3.7}{13}{Module contents}{section*.85}{}}
\newlabel{api/cosmos.reinforcement_learning.iterators:cosmos.reinforcement_learning.iterators.FooTask.get_observation}{{3.7}{13}{Module contents}{section*.86}{}}
\newlabel{api/cosmos.reinforcement_learning.iterators:cosmos.reinforcement_learning.iterators.FooTask.get_state}{{3.7}{13}{Module contents}{section*.87}{}}
\newlabel{api/cosmos.reinforcement_learning.iterators:cosmos.reinforcement_learning.iterators.FooTask.next}{{3.7}{13}{Module contents}{section*.88}{}}
\newlabel{api/cosmos.reinforcement_learning.iterators:cosmos.reinforcement_learning.iterators.FooTask.process}{{3.7}{13}{Module contents}{section*.89}{}}
\newlabel{api/cosmos.reinforcement_learning.networks:module-cosmos.reinforcement_learning.networks}{{3.7}{13}{Module contents}{section*.90}{}}
\newlabel{api/cosmos.reinforcement_learning.networks:cosmos.reinforcement_learning.networks.MLP}{{3.7}{13}{Module contents}{section*.91}{}}
\newlabel{api/cosmos.reinforcement_learning.networks:cosmos.reinforcement_learning.networks.MLP.reset}{{3.7}{13}{Module contents}{section*.92}{}}
\newlabel{api/cosmos.reinforcement_learning.networks:cosmos.reinforcement_learning.networks.RNN}{{3.7}{13}{Module contents}{section*.93}{}}
\newlabel{api/cosmos.reinforcement_learning.networks:cosmos.reinforcement_learning.networks.RNN.reset}{{3.7}{13}{Module contents}{section*.94}{}}
\newlabel{api/cosmos.reinforcement_learning.world:module-cosmos.reinforcement_learning.world}{{3.7}{13}{Module contents}{section*.95}{}}
\newlabel{api/cosmos.reinforcement_learning.world:cosmos.reinforcement_learning.world.World}{{3.7}{13}{Module contents}{section*.96}{}}
\newlabel{api/cosmos.reinforcement_learning.world:cosmos.reinforcement_learning.world.World.test}{{3.7}{13}{Module contents}{section*.97}{}}
\newlabel{api/cosmos.reinforcement_learning.world:cosmos.reinforcement_learning.world.World.train}{{3.7}{13}{Module contents}{section*.98}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}cosmos.supervised\_learning package}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api/cosmos.supervised_learning::doc}{{4}{15}{cosmos.supervised\_learning package}{chapter.4}{}}
\newlabel{api/cosmos.supervised_learning:cosmos-supervised-learning-package}{{4}{15}{cosmos.supervised\_learning package}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Submodules}{15}{section.4.1}}
\newlabel{api/cosmos.supervised_learning:submodules}{{4.1}{15}{Submodules}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}cosmos.supervised\_learning.agents module}{15}{section.4.2}}
\newlabel{api/cosmos.supervised_learning:cosmos-supervised-learning-agents-module}{{4.2}{15}{cosmos.supervised\_learning.agents module}{section.4.2}{}}
\newlabel{api/cosmos.supervised_learning:module-cosmos.supervised_learning.agents}{{4.2}{15}{cosmos.supervised\_learning.agents module}{section.4.2}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.agents.SupervisedAgent}{{4.2}{15}{cosmos.supervised\_learning.agents module}{section*.99}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.agents.SupervisedAgent.__call__}{{4.2}{15}{cosmos.supervised\_learning.agents module}{section*.100}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.agents.SupervisedAgent.reset_state}{{4.2}{15}{cosmos.supervised\_learning.agents module}{section*.101}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.agents.SupervisedAgent.test}{{4.2}{15}{cosmos.supervised\_learning.agents module}{section*.102}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.agents.SupervisedAgent.train}{{4.2}{15}{cosmos.supervised\_learning.agents module}{section*.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}cosmos.supervised\_learning.iterators module}{15}{section.4.3}}
\newlabel{api/cosmos.supervised_learning:module-cosmos.supervised_learning.iterators}{{4.3}{15}{cosmos.supervised\_learning.iterators module}{section.4.3}{}}
\newlabel{api/cosmos.supervised_learning:cosmos-supervised-learning-iterators-module}{{4.3}{15}{cosmos.supervised\_learning.iterators module}{section.4.3}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.iterators.RandomIterator}{{4.3}{15}{cosmos.supervised\_learning.iterators module}{section*.104}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.iterators.RandomIterator.next}{{4.3}{15}{cosmos.supervised\_learning.iterators module}{section*.105}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.iterators.SequentialIterator}{{4.3}{15}{cosmos.supervised\_learning.iterators module}{section*.106}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.iterators.SequentialIterator.next}{{4.3}{15}{cosmos.supervised\_learning.iterators module}{section*.107}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}cosmos.supervised\_learning.models module}{16}{section.4.4}}
\newlabel{api/cosmos.supervised_learning:module-cosmos.supervised_learning.models}{{4.4}{16}{cosmos.supervised\_learning.models module}{section.4.4}{}}
\newlabel{api/cosmos.supervised_learning:cosmos-supervised-learning-models-module}{{4.4}{16}{cosmos.supervised\_learning.models module}{section.4.4}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.models.Classifier}{{4.4}{16}{cosmos.supervised\_learning.models module}{section*.108}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.models.Model}{{4.4}{16}{cosmos.supervised\_learning.models module}{section*.109}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.models.Model.__call__}{{4.4}{16}{cosmos.supervised\_learning.models module}{section*.110}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.models.Model.predict}{{4.4}{16}{cosmos.supervised\_learning.models module}{section*.111}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.models.Model.reset_state}{{4.4}{16}{cosmos.supervised\_learning.models module}{section*.112}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.models.Regressor}{{4.4}{16}{cosmos.supervised\_learning.models module}{section*.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}cosmos.supervised\_learning.networks module}{16}{section.4.5}}
\newlabel{api/cosmos.supervised_learning:module-cosmos.supervised_learning.networks}{{4.5}{16}{cosmos.supervised\_learning.networks module}{section.4.5}{}}
\newlabel{api/cosmos.supervised_learning:cosmos-supervised-learning-networks-module}{{4.5}{16}{cosmos.supervised\_learning.networks module}{section.4.5}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.networks.MLP}{{4.5}{16}{cosmos.supervised\_learning.networks module}{section*.114}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.networks.MLP.has_state}{{4.5}{16}{cosmos.supervised\_learning.networks module}{section*.115}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.networks.MLP.reset_state}{{4.5}{16}{cosmos.supervised\_learning.networks module}{section*.116}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.networks.RNN}{{4.5}{16}{cosmos.supervised\_learning.networks module}{section*.117}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.networks.RNN.has_state}{{4.5}{16}{cosmos.supervised\_learning.networks module}{section*.118}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.networks.RNN.reset_state}{{4.5}{17}{cosmos.supervised\_learning.networks module}{section*.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}cosmos.supervised\_learning.unit\_test module}{17}{section.4.6}}
\newlabel{api/cosmos.supervised_learning:module-cosmos.supervised_learning.unit_test}{{4.6}{17}{cosmos.supervised\_learning.unit\_test module}{section.4.6}{}}
\newlabel{api/cosmos.supervised_learning:cosmos-supervised-learning-unit-test-module}{{4.6}{17}{cosmos.supervised\_learning.unit\_test module}{section.4.6}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.unit_test.UnitTest}{{4.6}{17}{cosmos.supervised\_learning.unit\_test module}{section*.120}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.unit_test.UnitTest.test_gpu}{{4.6}{17}{cosmos.supervised\_learning.unit\_test module}{section*.121}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.unit_test.UnitTest.test_stateful_network}{{4.6}{17}{cosmos.supervised\_learning.unit\_test module}{section*.122}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.unit_test.UnitTest.test_stateless_network}{{4.6}{17}{cosmos.supervised\_learning.unit\_test module}{section*.123}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}cosmos.supervised\_learning.world module}{17}{section.4.7}}
\newlabel{api/cosmos.supervised_learning:cosmos-supervised-learning-world-module}{{4.7}{17}{cosmos.supervised\_learning.world module}{section.4.7}{}}
\newlabel{api/cosmos.supervised_learning:module-cosmos.supervised_learning.world}{{4.7}{17}{cosmos.supervised\_learning.world module}{section.4.7}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.world.World}{{4.7}{17}{cosmos.supervised\_learning.world module}{section*.124}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.world.World.test}{{4.7}{17}{cosmos.supervised\_learning.world module}{section*.125}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.world.World.train}{{4.7}{17}{cosmos.supervised\_learning.world module}{section*.126}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Module contents}{17}{section.4.8}}
\newlabel{api/cosmos.supervised_learning:module-cosmos.supervised_learning}{{4.8}{17}{Module contents}{section.4.8}{}}
\newlabel{api/cosmos.supervised_learning:module-contents}{{4.8}{17}{Module contents}{section.4.8}{}}
\newlabel{api/cosmos.supervised_learning.agents:module-cosmos.supervised_learning.agents}{{4.8}{17}{Module contents}{section*.127}{}}
\newlabel{api/cosmos.supervised_learning.agents:cosmos.supervised_learning.agents.SupervisedAgent}{{4.8}{17}{Module contents}{section*.128}{}}
\newlabel{api/cosmos.supervised_learning.agents:cosmos.supervised_learning.agents.SupervisedAgent.__call__}{{4.8}{17}{Module contents}{section*.129}{}}
\newlabel{api/cosmos.supervised_learning.agents:cosmos.supervised_learning.agents.SupervisedAgent.reset_state}{{4.8}{18}{Module contents}{section*.130}{}}
\newlabel{api/cosmos.supervised_learning.agents:cosmos.supervised_learning.agents.SupervisedAgent.test}{{4.8}{18}{Module contents}{section*.131}{}}
\newlabel{api/cosmos.supervised_learning.agents:cosmos.supervised_learning.agents.SupervisedAgent.train}{{4.8}{18}{Module contents}{section*.132}{}}
\newlabel{api/cosmos.supervised_learning.iterators:module-cosmos.supervised_learning.iterators}{{4.8}{18}{Module contents}{section*.133}{}}
\newlabel{api/cosmos.supervised_learning.iterators:cosmos.supervised_learning.iterators.RandomIterator}{{4.8}{18}{Module contents}{section*.134}{}}
\newlabel{api/cosmos.supervised_learning.iterators:cosmos.supervised_learning.iterators.RandomIterator.next}{{4.8}{18}{Module contents}{section*.135}{}}
\newlabel{api/cosmos.supervised_learning.iterators:cosmos.supervised_learning.iterators.SequentialIterator}{{4.8}{18}{Module contents}{section*.136}{}}
\newlabel{api/cosmos.supervised_learning.iterators:cosmos.supervised_learning.iterators.SequentialIterator.next}{{4.8}{18}{Module contents}{section*.137}{}}
\newlabel{api/cosmos.supervised_learning.models:module-cosmos.supervised_learning.models}{{4.8}{18}{Module contents}{section*.138}{}}
\newlabel{api/cosmos.supervised_learning.models:cosmos.supervised_learning.models.Classifier}{{4.8}{18}{Module contents}{section*.139}{}}
\newlabel{api/cosmos.supervised_learning.models:cosmos.supervised_learning.models.Model}{{4.8}{18}{Module contents}{section*.140}{}}
\newlabel{api/cosmos.supervised_learning.models:cosmos.supervised_learning.models.Model.__call__}{{4.8}{18}{Module contents}{section*.141}{}}
\newlabel{api/cosmos.supervised_learning.models:cosmos.supervised_learning.models.Model.predict}{{4.8}{18}{Module contents}{section*.142}{}}
\newlabel{api/cosmos.supervised_learning.models:cosmos.supervised_learning.models.Model.reset_state}{{4.8}{18}{Module contents}{section*.143}{}}
\newlabel{api/cosmos.supervised_learning.models:cosmos.supervised_learning.models.Regressor}{{4.8}{18}{Module contents}{section*.144}{}}
\newlabel{api/cosmos.supervised_learning.networks:module-cosmos.supervised_learning.networks}{{4.8}{18}{Module contents}{section*.145}{}}
\newlabel{api/cosmos.supervised_learning.networks:cosmos.supervised_learning.networks.MLP}{{4.8}{18}{Module contents}{section*.146}{}}
\newlabel{api/cosmos.supervised_learning.networks:cosmos.supervised_learning.networks.MLP.has_state}{{4.8}{19}{Module contents}{section*.147}{}}
\newlabel{api/cosmos.supervised_learning.networks:cosmos.supervised_learning.networks.MLP.reset_state}{{4.8}{19}{Module contents}{section*.148}{}}
\newlabel{api/cosmos.supervised_learning.networks:cosmos.supervised_learning.networks.RNN}{{4.8}{19}{Module contents}{section*.149}{}}
\newlabel{api/cosmos.supervised_learning.networks:cosmos.supervised_learning.networks.RNN.has_state}{{4.8}{19}{Module contents}{section*.150}{}}
\newlabel{api/cosmos.supervised_learning.networks:cosmos.supervised_learning.networks.RNN.reset_state}{{4.8}{19}{Module contents}{section*.151}{}}
\newlabel{api/cosmos.supervised_learning.unit_test:module-cosmos.supervised_learning.unit_test}{{4.8}{19}{Module contents}{section*.152}{}}
\newlabel{api/cosmos.supervised_learning.unit_test:cosmos.supervised_learning.unit_test.UnitTest}{{4.8}{19}{Module contents}{section*.153}{}}
\newlabel{api/cosmos.supervised_learning.unit_test:cosmos.supervised_learning.unit_test.UnitTest.test_gpu}{{4.8}{19}{Module contents}{section*.154}{}}
\newlabel{api/cosmos.supervised_learning.unit_test:cosmos.supervised_learning.unit_test.UnitTest.test_stateful_network}{{4.8}{19}{Module contents}{section*.155}{}}
\newlabel{api/cosmos.supervised_learning.unit_test:cosmos.supervised_learning.unit_test.UnitTest.test_stateless_network}{{4.8}{19}{Module contents}{section*.156}{}}
\newlabel{api/cosmos.supervised_learning.world:module-cosmos.supervised_learning.world}{{4.8}{19}{Module contents}{section*.157}{}}
\newlabel{api/cosmos.supervised_learning.world:cosmos.supervised_learning.world.World}{{4.8}{19}{Module contents}{section*.158}{}}
\newlabel{api/cosmos.supervised_learning.world:cosmos.supervised_learning.world.World.test}{{4.8}{19}{Module contents}{section*.159}{}}
\newlabel{api/cosmos.supervised_learning.world:cosmos.supervised_learning.world.World.train}{{4.8}{19}{Module contents}{section*.160}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Welcome to cosmos's documentation!}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api/index::doc}{{5}{21}{Welcome to cosmos's documentation!}{chapter.5}{}}
\newlabel{api/index:welcome-to-cosmos-s-documentation}{{5}{21}{Welcome to cosmos's documentation!}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}cosmos package}{21}{section.5.1}}
\newlabel{api/cosmos::doc}{{5.1}{21}{cosmos package}{section.5.1}{}}
\newlabel{api/cosmos:cosmos-package}{{5.1}{21}{cosmos package}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Subpackages}{21}{subsection.5.1.1}}
\newlabel{api/cosmos:subpackages}{{5.1.1}{21}{Subpackages}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{cosmos.analysis package}{21}{subsubsection*.161}}
\newlabel{api/cosmos.analysis::doc}{{5.1.1}{21}{cosmos.analysis package}{subsubsection*.161}{}}
\newlabel{api/cosmos.analysis:cosmos-analysis-package}{{5.1.1}{21}{cosmos.analysis package}{subsubsection*.161}{}}
\@writefile{toc}{\contentsline {paragraph}{Module contents}{21}{paragraph*.162}}
\newlabel{api/cosmos.analysis:module-contents}{{5.1.1}{21}{Module contents}{paragraph*.162}{}}
\newlabel{api/cosmos.analysis:module-cosmos.analysis}{{5.1.1}{21}{Module contents}{paragraph*.162}{}}
\@writefile{toc}{\contentsline {subsubsection}{cosmos.reinforcement\_learning package}{21}{subsubsection*.163}}
\newlabel{api/cosmos.reinforcement_learning::doc}{{5.1.1}{21}{cosmos.reinforcement\_learning package}{subsubsection*.163}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos-reinforcement-learning-package}{{5.1.1}{21}{cosmos.reinforcement\_learning package}{subsubsection*.163}{}}
\@writefile{toc}{\contentsline {paragraph}{Submodules}{21}{paragraph*.164}}
\newlabel{api/cosmos.reinforcement_learning:submodules}{{5.1.1}{21}{Submodules}{paragraph*.164}{}}
\@writefile{toc}{\contentsline {paragraph}{cosmos.reinforcement\_learning.agents module}{21}{paragraph*.165}}
\newlabel{api/cosmos.reinforcement_learning:module-cosmos.reinforcement_learning.agents}{{5.1.1}{21}{cosmos.reinforcement\_learning.agents module}{paragraph*.165}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos-reinforcement-learning-agents-module}{{5.1.1}{21}{cosmos.reinforcement\_learning.agents module}{paragraph*.165}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.agents.ActorCriticAgent}{{5.1.1}{21}{cosmos.reinforcement\_learning.agents module}{section*.166}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.agents.ActorCriticAgent.entropy}{{5.1.1}{21}{cosmos.reinforcement\_learning.agents module}{section*.167}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.agents.ActorCriticAgent.run}{{5.1.1}{21}{cosmos.reinforcement\_learning.agents module}{section*.168}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.agents.ActorCriticAgent.score_function}{{5.1.1}{22}{cosmos.reinforcement\_learning.agents module}{section*.169}{}}
\@writefile{toc}{\contentsline {paragraph}{cosmos.reinforcement\_learning.iterators module}{22}{paragraph*.170}}
\newlabel{api/cosmos.reinforcement_learning:cosmos-reinforcement-learning-iterators-module}{{5.1.1}{22}{cosmos.reinforcement\_learning.iterators module}{paragraph*.170}{}}
\newlabel{api/cosmos.reinforcement_learning:module-cosmos.reinforcement_learning.iterators}{{5.1.1}{22}{cosmos.reinforcement\_learning.iterators module}{paragraph*.170}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.iterators.FooTask}{{5.1.1}{22}{cosmos.reinforcement\_learning.iterators module}{section*.171}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.iterators.FooTask.get_observation}{{5.1.1}{22}{cosmos.reinforcement\_learning.iterators module}{section*.172}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.iterators.FooTask.get_state}{{5.1.1}{22}{cosmos.reinforcement\_learning.iterators module}{section*.173}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.iterators.FooTask.next}{{5.1.1}{22}{cosmos.reinforcement\_learning.iterators module}{section*.174}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.iterators.FooTask.process}{{5.1.1}{22}{cosmos.reinforcement\_learning.iterators module}{section*.175}{}}
\@writefile{toc}{\contentsline {paragraph}{cosmos.reinforcement\_learning.networks module}{22}{paragraph*.176}}
\newlabel{api/cosmos.reinforcement_learning:cosmos-reinforcement-learning-networks-module}{{5.1.1}{22}{cosmos.reinforcement\_learning.networks module}{paragraph*.176}{}}
\newlabel{api/cosmos.reinforcement_learning:module-cosmos.reinforcement_learning.networks}{{5.1.1}{22}{cosmos.reinforcement\_learning.networks module}{paragraph*.176}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.networks.MLP}{{5.1.1}{22}{cosmos.reinforcement\_learning.networks module}{section*.177}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.networks.MLP.reset}{{5.1.1}{22}{cosmos.reinforcement\_learning.networks module}{section*.178}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.networks.RNN}{{5.1.1}{22}{cosmos.reinforcement\_learning.networks module}{section*.179}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.networks.RNN.reset}{{5.1.1}{22}{cosmos.reinforcement\_learning.networks module}{section*.180}{}}
\@writefile{toc}{\contentsline {paragraph}{cosmos.reinforcement\_learning.unit\_test module}{22}{paragraph*.181}}
\newlabel{api/cosmos.reinforcement_learning:cosmos-reinforcement-learning-unit-test-module}{{5.1.1}{22}{cosmos.reinforcement\_learning.unit\_test module}{paragraph*.181}{}}
\@writefile{toc}{\contentsline {paragraph}{cosmos.reinforcement\_learning.world module}{22}{paragraph*.182}}
\newlabel{api/cosmos.reinforcement_learning:module-cosmos.reinforcement_learning.world}{{5.1.1}{22}{cosmos.reinforcement\_learning.world module}{paragraph*.182}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos-reinforcement-learning-world-module}{{5.1.1}{22}{cosmos.reinforcement\_learning.world module}{paragraph*.182}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.world.World}{{5.1.1}{22}{cosmos.reinforcement\_learning.world module}{section*.183}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.world.World.test}{{5.1.1}{22}{cosmos.reinforcement\_learning.world module}{section*.184}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.world.World.train}{{5.1.1}{22}{cosmos.reinforcement\_learning.world module}{section*.185}{}}
\@writefile{toc}{\contentsline {paragraph}{Module contents}{23}{paragraph*.186}}
\newlabel{api/cosmos.reinforcement_learning:module-cosmos.reinforcement_learning}{{5.1.1}{23}{Module contents}{paragraph*.186}{}}
\newlabel{api/cosmos.reinforcement_learning:module-contents}{{5.1.1}{23}{Module contents}{paragraph*.186}{}}
\@writefile{toc}{\contentsline {subsubsection}{cosmos.supervised\_learning package}{23}{subsubsection*.187}}
\newlabel{api/cosmos.supervised_learning::doc}{{5.1.1}{23}{cosmos.supervised\_learning package}{subsubsection*.187}{}}
\newlabel{api/cosmos.supervised_learning:cosmos-supervised-learning-package}{{5.1.1}{23}{cosmos.supervised\_learning package}{subsubsection*.187}{}}
\@writefile{toc}{\contentsline {paragraph}{Submodules}{23}{paragraph*.188}}
\newlabel{api/cosmos.supervised_learning:submodules}{{5.1.1}{23}{Submodules}{paragraph*.188}{}}
\@writefile{toc}{\contentsline {paragraph}{cosmos.supervised\_learning.agents module}{23}{paragraph*.189}}
\newlabel{api/cosmos.supervised_learning:cosmos-supervised-learning-agents-module}{{5.1.1}{23}{cosmos.supervised\_learning.agents module}{paragraph*.189}{}}
\newlabel{api/cosmos.supervised_learning:module-cosmos.supervised_learning.agents}{{5.1.1}{23}{cosmos.supervised\_learning.agents module}{paragraph*.189}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.agents.SupervisedAgent}{{5.1.1}{23}{cosmos.supervised\_learning.agents module}{section*.190}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.agents.SupervisedAgent.__call__}{{5.1.1}{23}{cosmos.supervised\_learning.agents module}{section*.191}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.agents.SupervisedAgent.reset_state}{{5.1.1}{23}{cosmos.supervised\_learning.agents module}{section*.192}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.agents.SupervisedAgent.test}{{5.1.1}{23}{cosmos.supervised\_learning.agents module}{section*.193}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.agents.SupervisedAgent.train}{{5.1.1}{23}{cosmos.supervised\_learning.agents module}{section*.194}{}}
\@writefile{toc}{\contentsline {paragraph}{cosmos.supervised\_learning.iterators module}{23}{paragraph*.195}}
\newlabel{api/cosmos.supervised_learning:module-cosmos.supervised_learning.iterators}{{5.1.1}{23}{cosmos.supervised\_learning.iterators module}{paragraph*.195}{}}
\newlabel{api/cosmos.supervised_learning:cosmos-supervised-learning-iterators-module}{{5.1.1}{23}{cosmos.supervised\_learning.iterators module}{paragraph*.195}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.iterators.RandomIterator}{{5.1.1}{23}{cosmos.supervised\_learning.iterators module}{section*.196}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.iterators.RandomIterator.next}{{5.1.1}{23}{cosmos.supervised\_learning.iterators module}{section*.197}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.iterators.SequentialIterator}{{5.1.1}{23}{cosmos.supervised\_learning.iterators module}{section*.198}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.iterators.SequentialIterator.next}{{5.1.1}{23}{cosmos.supervised\_learning.iterators module}{section*.199}{}}
\@writefile{toc}{\contentsline {paragraph}{cosmos.supervised\_learning.models module}{23}{paragraph*.200}}
\newlabel{api/cosmos.supervised_learning:module-cosmos.supervised_learning.models}{{5.1.1}{23}{cosmos.supervised\_learning.models module}{paragraph*.200}{}}
\newlabel{api/cosmos.supervised_learning:cosmos-supervised-learning-models-module}{{5.1.1}{23}{cosmos.supervised\_learning.models module}{paragraph*.200}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.models.Classifier}{{5.1.1}{23}{cosmos.supervised\_learning.models module}{section*.201}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.models.Model}{{5.1.1}{23}{cosmos.supervised\_learning.models module}{section*.202}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.models.Model.__call__}{{5.1.1}{24}{cosmos.supervised\_learning.models module}{section*.203}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.models.Model.predict}{{5.1.1}{24}{cosmos.supervised\_learning.models module}{section*.204}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.models.Model.reset_state}{{5.1.1}{24}{cosmos.supervised\_learning.models module}{section*.205}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.models.Regressor}{{5.1.1}{24}{cosmos.supervised\_learning.models module}{section*.206}{}}
\@writefile{toc}{\contentsline {paragraph}{cosmos.supervised\_learning.networks module}{24}{paragraph*.207}}
\newlabel{api/cosmos.supervised_learning:module-cosmos.supervised_learning.networks}{{5.1.1}{24}{cosmos.supervised\_learning.networks module}{paragraph*.207}{}}
\newlabel{api/cosmos.supervised_learning:cosmos-supervised-learning-networks-module}{{5.1.1}{24}{cosmos.supervised\_learning.networks module}{paragraph*.207}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.networks.MLP}{{5.1.1}{24}{cosmos.supervised\_learning.networks module}{section*.208}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.networks.MLP.has_state}{{5.1.1}{24}{cosmos.supervised\_learning.networks module}{section*.209}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.networks.MLP.reset_state}{{5.1.1}{24}{cosmos.supervised\_learning.networks module}{section*.210}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.networks.RNN}{{5.1.1}{24}{cosmos.supervised\_learning.networks module}{section*.211}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.networks.RNN.has_state}{{5.1.1}{24}{cosmos.supervised\_learning.networks module}{section*.212}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.networks.RNN.reset_state}{{5.1.1}{24}{cosmos.supervised\_learning.networks module}{section*.213}{}}
\@writefile{toc}{\contentsline {paragraph}{cosmos.supervised\_learning.unit\_test module}{24}{paragraph*.214}}
\newlabel{api/cosmos.supervised_learning:module-cosmos.supervised_learning.unit_test}{{5.1.1}{24}{cosmos.supervised\_learning.unit\_test module}{paragraph*.214}{}}
\newlabel{api/cosmos.supervised_learning:cosmos-supervised-learning-unit-test-module}{{5.1.1}{24}{cosmos.supervised\_learning.unit\_test module}{paragraph*.214}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.unit_test.UnitTest}{{5.1.1}{24}{cosmos.supervised\_learning.unit\_test module}{section*.215}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.unit_test.UnitTest.test_gpu}{{5.1.1}{24}{cosmos.supervised\_learning.unit\_test module}{section*.216}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.unit_test.UnitTest.test_stateful_network}{{5.1.1}{25}{cosmos.supervised\_learning.unit\_test module}{section*.217}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.unit_test.UnitTest.test_stateless_network}{{5.1.1}{25}{cosmos.supervised\_learning.unit\_test module}{section*.218}{}}
\@writefile{toc}{\contentsline {paragraph}{cosmos.supervised\_learning.world module}{25}{paragraph*.219}}
\newlabel{api/cosmos.supervised_learning:cosmos-supervised-learning-world-module}{{5.1.1}{25}{cosmos.supervised\_learning.world module}{paragraph*.219}{}}
\newlabel{api/cosmos.supervised_learning:module-cosmos.supervised_learning.world}{{5.1.1}{25}{cosmos.supervised\_learning.world module}{paragraph*.219}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.world.World}{{5.1.1}{25}{cosmos.supervised\_learning.world module}{section*.220}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.world.World.test}{{5.1.1}{25}{cosmos.supervised\_learning.world module}{section*.221}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.world.World.train}{{5.1.1}{25}{cosmos.supervised\_learning.world module}{section*.222}{}}
\@writefile{toc}{\contentsline {paragraph}{Module contents}{25}{paragraph*.223}}
\newlabel{api/cosmos.supervised_learning:module-cosmos.supervised_learning}{{5.1.1}{25}{Module contents}{paragraph*.223}{}}
\newlabel{api/cosmos.supervised_learning:module-contents}{{5.1.1}{25}{Module contents}{paragraph*.223}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Module contents}{25}{subsection.5.1.2}}
\newlabel{api/cosmos:module-contents}{{5.1.2}{25}{Module contents}{subsection.5.1.2}{}}
\newlabel{api/cosmos:module-cosmos}{{5.1.2}{25}{Module contents}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Indices and tables}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api/index:indices-and-tables}{{6}{27}{Indices and tables}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}cosmos}{29}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api/modules:cosmos}{{7}{29}{cosmos}{chapter.7}{}}
\newlabel{api/modules::doc}{{7}{29}{cosmos}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}cosmos package}{29}{section.7.1}}
\newlabel{api/cosmos::doc}{{7.1}{29}{cosmos package}{section.7.1}{}}
\newlabel{api/cosmos:cosmos-package}{{7.1}{29}{cosmos package}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Subpackages}{29}{subsection.7.1.1}}
\newlabel{api/cosmos:subpackages}{{7.1.1}{29}{Subpackages}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{cosmos.analysis package}{29}{subsubsection*.224}}
\newlabel{api/cosmos.analysis::doc}{{7.1.1}{29}{cosmos.analysis package}{subsubsection*.224}{}}
\newlabel{api/cosmos.analysis:cosmos-analysis-package}{{7.1.1}{29}{cosmos.analysis package}{subsubsection*.224}{}}
\@writefile{toc}{\contentsline {paragraph}{Module contents}{29}{paragraph*.225}}
\newlabel{api/cosmos.analysis:module-contents}{{7.1.1}{29}{Module contents}{paragraph*.225}{}}
\newlabel{api/cosmos.analysis:module-cosmos.analysis}{{7.1.1}{29}{Module contents}{paragraph*.225}{}}
\@writefile{toc}{\contentsline {subsubsection}{cosmos.reinforcement\_learning package}{29}{subsubsection*.226}}
\newlabel{api/cosmos.reinforcement_learning::doc}{{7.1.1}{29}{cosmos.reinforcement\_learning package}{subsubsection*.226}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos-reinforcement-learning-package}{{7.1.1}{29}{cosmos.reinforcement\_learning package}{subsubsection*.226}{}}
\@writefile{toc}{\contentsline {paragraph}{Submodules}{29}{paragraph*.227}}
\newlabel{api/cosmos.reinforcement_learning:submodules}{{7.1.1}{29}{Submodules}{paragraph*.227}{}}
\@writefile{toc}{\contentsline {paragraph}{cosmos.reinforcement\_learning.agents module}{29}{paragraph*.228}}
\newlabel{api/cosmos.reinforcement_learning:module-cosmos.reinforcement_learning.agents}{{7.1.1}{29}{cosmos.reinforcement\_learning.agents module}{paragraph*.228}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos-reinforcement-learning-agents-module}{{7.1.1}{29}{cosmos.reinforcement\_learning.agents module}{paragraph*.228}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.agents.ActorCriticAgent}{{7.1.1}{29}{cosmos.reinforcement\_learning.agents module}{section*.229}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.agents.ActorCriticAgent.entropy}{{7.1.1}{29}{cosmos.reinforcement\_learning.agents module}{section*.230}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.agents.ActorCriticAgent.run}{{7.1.1}{29}{cosmos.reinforcement\_learning.agents module}{section*.231}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.agents.ActorCriticAgent.score_function}{{7.1.1}{30}{cosmos.reinforcement\_learning.agents module}{section*.232}{}}
\@writefile{toc}{\contentsline {paragraph}{cosmos.reinforcement\_learning.iterators module}{30}{paragraph*.233}}
\newlabel{api/cosmos.reinforcement_learning:cosmos-reinforcement-learning-iterators-module}{{7.1.1}{30}{cosmos.reinforcement\_learning.iterators module}{paragraph*.233}{}}
\newlabel{api/cosmos.reinforcement_learning:module-cosmos.reinforcement_learning.iterators}{{7.1.1}{30}{cosmos.reinforcement\_learning.iterators module}{paragraph*.233}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.iterators.FooTask}{{7.1.1}{30}{cosmos.reinforcement\_learning.iterators module}{section*.234}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.iterators.FooTask.get_observation}{{7.1.1}{30}{cosmos.reinforcement\_learning.iterators module}{section*.235}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.iterators.FooTask.get_state}{{7.1.1}{30}{cosmos.reinforcement\_learning.iterators module}{section*.236}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.iterators.FooTask.next}{{7.1.1}{30}{cosmos.reinforcement\_learning.iterators module}{section*.237}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.iterators.FooTask.process}{{7.1.1}{30}{cosmos.reinforcement\_learning.iterators module}{section*.238}{}}
\@writefile{toc}{\contentsline {paragraph}{cosmos.reinforcement\_learning.networks module}{30}{paragraph*.239}}
\newlabel{api/cosmos.reinforcement_learning:cosmos-reinforcement-learning-networks-module}{{7.1.1}{30}{cosmos.reinforcement\_learning.networks module}{paragraph*.239}{}}
\newlabel{api/cosmos.reinforcement_learning:module-cosmos.reinforcement_learning.networks}{{7.1.1}{30}{cosmos.reinforcement\_learning.networks module}{paragraph*.239}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.networks.MLP}{{7.1.1}{30}{cosmos.reinforcement\_learning.networks module}{section*.240}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.networks.MLP.reset}{{7.1.1}{30}{cosmos.reinforcement\_learning.networks module}{section*.241}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.networks.RNN}{{7.1.1}{30}{cosmos.reinforcement\_learning.networks module}{section*.242}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.networks.RNN.reset}{{7.1.1}{30}{cosmos.reinforcement\_learning.networks module}{section*.243}{}}
\@writefile{toc}{\contentsline {paragraph}{cosmos.reinforcement\_learning.unit\_test module}{30}{paragraph*.244}}
\newlabel{api/cosmos.reinforcement_learning:cosmos-reinforcement-learning-unit-test-module}{{7.1.1}{30}{cosmos.reinforcement\_learning.unit\_test module}{paragraph*.244}{}}
\@writefile{toc}{\contentsline {paragraph}{cosmos.reinforcement\_learning.world module}{30}{paragraph*.245}}
\newlabel{api/cosmos.reinforcement_learning:module-cosmos.reinforcement_learning.world}{{7.1.1}{30}{cosmos.reinforcement\_learning.world module}{paragraph*.245}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos-reinforcement-learning-world-module}{{7.1.1}{30}{cosmos.reinforcement\_learning.world module}{paragraph*.245}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.world.World}{{7.1.1}{30}{cosmos.reinforcement\_learning.world module}{section*.246}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.world.World.test}{{7.1.1}{30}{cosmos.reinforcement\_learning.world module}{section*.247}{}}
\newlabel{api/cosmos.reinforcement_learning:cosmos.reinforcement_learning.world.World.train}{{7.1.1}{30}{cosmos.reinforcement\_learning.world module}{section*.248}{}}
\@writefile{toc}{\contentsline {paragraph}{Module contents}{31}{paragraph*.249}}
\newlabel{api/cosmos.reinforcement_learning:module-cosmos.reinforcement_learning}{{7.1.1}{31}{Module contents}{paragraph*.249}{}}
\newlabel{api/cosmos.reinforcement_learning:module-contents}{{7.1.1}{31}{Module contents}{paragraph*.249}{}}
\@writefile{toc}{\contentsline {subsubsection}{cosmos.supervised\_learning package}{31}{subsubsection*.250}}
\newlabel{api/cosmos.supervised_learning::doc}{{7.1.1}{31}{cosmos.supervised\_learning package}{subsubsection*.250}{}}
\newlabel{api/cosmos.supervised_learning:cosmos-supervised-learning-package}{{7.1.1}{31}{cosmos.supervised\_learning package}{subsubsection*.250}{}}
\@writefile{toc}{\contentsline {paragraph}{Submodules}{31}{paragraph*.251}}
\newlabel{api/cosmos.supervised_learning:submodules}{{7.1.1}{31}{Submodules}{paragraph*.251}{}}
\@writefile{toc}{\contentsline {paragraph}{cosmos.supervised\_learning.agents module}{31}{paragraph*.252}}
\newlabel{api/cosmos.supervised_learning:cosmos-supervised-learning-agents-module}{{7.1.1}{31}{cosmos.supervised\_learning.agents module}{paragraph*.252}{}}
\newlabel{api/cosmos.supervised_learning:module-cosmos.supervised_learning.agents}{{7.1.1}{31}{cosmos.supervised\_learning.agents module}{paragraph*.252}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.agents.SupervisedAgent}{{7.1.1}{31}{cosmos.supervised\_learning.agents module}{section*.253}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.agents.SupervisedAgent.__call__}{{7.1.1}{31}{cosmos.supervised\_learning.agents module}{section*.254}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.agents.SupervisedAgent.reset_state}{{7.1.1}{31}{cosmos.supervised\_learning.agents module}{section*.255}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.agents.SupervisedAgent.test}{{7.1.1}{31}{cosmos.supervised\_learning.agents module}{section*.256}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.agents.SupervisedAgent.train}{{7.1.1}{31}{cosmos.supervised\_learning.agents module}{section*.257}{}}
\@writefile{toc}{\contentsline {paragraph}{cosmos.supervised\_learning.iterators module}{31}{paragraph*.258}}
\newlabel{api/cosmos.supervised_learning:module-cosmos.supervised_learning.iterators}{{7.1.1}{31}{cosmos.supervised\_learning.iterators module}{paragraph*.258}{}}
\newlabel{api/cosmos.supervised_learning:cosmos-supervised-learning-iterators-module}{{7.1.1}{31}{cosmos.supervised\_learning.iterators module}{paragraph*.258}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.iterators.RandomIterator}{{7.1.1}{31}{cosmos.supervised\_learning.iterators module}{section*.259}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.iterators.RandomIterator.next}{{7.1.1}{31}{cosmos.supervised\_learning.iterators module}{section*.260}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.iterators.SequentialIterator}{{7.1.1}{31}{cosmos.supervised\_learning.iterators module}{section*.261}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.iterators.SequentialIterator.next}{{7.1.1}{31}{cosmos.supervised\_learning.iterators module}{section*.262}{}}
\@writefile{toc}{\contentsline {paragraph}{cosmos.supervised\_learning.models module}{31}{paragraph*.263}}
\newlabel{api/cosmos.supervised_learning:module-cosmos.supervised_learning.models}{{7.1.1}{31}{cosmos.supervised\_learning.models module}{paragraph*.263}{}}
\newlabel{api/cosmos.supervised_learning:cosmos-supervised-learning-models-module}{{7.1.1}{31}{cosmos.supervised\_learning.models module}{paragraph*.263}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.models.Classifier}{{7.1.1}{31}{cosmos.supervised\_learning.models module}{section*.264}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.models.Model}{{7.1.1}{31}{cosmos.supervised\_learning.models module}{section*.265}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.models.Model.__call__}{{7.1.1}{32}{cosmos.supervised\_learning.models module}{section*.266}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.models.Model.predict}{{7.1.1}{32}{cosmos.supervised\_learning.models module}{section*.267}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.models.Model.reset_state}{{7.1.1}{32}{cosmos.supervised\_learning.models module}{section*.268}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.models.Regressor}{{7.1.1}{32}{cosmos.supervised\_learning.models module}{section*.269}{}}
\@writefile{toc}{\contentsline {paragraph}{cosmos.supervised\_learning.networks module}{32}{paragraph*.270}}
\newlabel{api/cosmos.supervised_learning:module-cosmos.supervised_learning.networks}{{7.1.1}{32}{cosmos.supervised\_learning.networks module}{paragraph*.270}{}}
\newlabel{api/cosmos.supervised_learning:cosmos-supervised-learning-networks-module}{{7.1.1}{32}{cosmos.supervised\_learning.networks module}{paragraph*.270}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.networks.MLP}{{7.1.1}{32}{cosmos.supervised\_learning.networks module}{section*.271}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.networks.MLP.has_state}{{7.1.1}{32}{cosmos.supervised\_learning.networks module}{section*.272}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.networks.MLP.reset_state}{{7.1.1}{32}{cosmos.supervised\_learning.networks module}{section*.273}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.networks.RNN}{{7.1.1}{32}{cosmos.supervised\_learning.networks module}{section*.274}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.networks.RNN.has_state}{{7.1.1}{32}{cosmos.supervised\_learning.networks module}{section*.275}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.networks.RNN.reset_state}{{7.1.1}{32}{cosmos.supervised\_learning.networks module}{section*.276}{}}
\@writefile{toc}{\contentsline {paragraph}{cosmos.supervised\_learning.unit\_test module}{32}{paragraph*.277}}
\newlabel{api/cosmos.supervised_learning:module-cosmos.supervised_learning.unit_test}{{7.1.1}{32}{cosmos.supervised\_learning.unit\_test module}{paragraph*.277}{}}
\newlabel{api/cosmos.supervised_learning:cosmos-supervised-learning-unit-test-module}{{7.1.1}{32}{cosmos.supervised\_learning.unit\_test module}{paragraph*.277}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.unit_test.UnitTest}{{7.1.1}{32}{cosmos.supervised\_learning.unit\_test module}{section*.278}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.unit_test.UnitTest.test_gpu}{{7.1.1}{32}{cosmos.supervised\_learning.unit\_test module}{section*.279}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.unit_test.UnitTest.test_stateful_network}{{7.1.1}{33}{cosmos.supervised\_learning.unit\_test module}{section*.280}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.unit_test.UnitTest.test_stateless_network}{{7.1.1}{33}{cosmos.supervised\_learning.unit\_test module}{section*.281}{}}
\@writefile{toc}{\contentsline {paragraph}{cosmos.supervised\_learning.world module}{33}{paragraph*.282}}
\newlabel{api/cosmos.supervised_learning:cosmos-supervised-learning-world-module}{{7.1.1}{33}{cosmos.supervised\_learning.world module}{paragraph*.282}{}}
\newlabel{api/cosmos.supervised_learning:module-cosmos.supervised_learning.world}{{7.1.1}{33}{cosmos.supervised\_learning.world module}{paragraph*.282}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.world.World}{{7.1.1}{33}{cosmos.supervised\_learning.world module}{section*.283}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.world.World.test}{{7.1.1}{33}{cosmos.supervised\_learning.world module}{section*.284}{}}
\newlabel{api/cosmos.supervised_learning:cosmos.supervised_learning.world.World.train}{{7.1.1}{33}{cosmos.supervised\_learning.world module}{section*.285}{}}
\@writefile{toc}{\contentsline {paragraph}{Module contents}{33}{paragraph*.286}}
\newlabel{api/cosmos.supervised_learning:module-cosmos.supervised_learning}{{7.1.1}{33}{Module contents}{paragraph*.286}{}}
\newlabel{api/cosmos.supervised_learning:module-contents}{{7.1.1}{33}{Module contents}{paragraph*.286}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Module contents}{33}{subsection.7.1.2}}
\newlabel{api/cosmos:module-contents}{{7.1.2}{33}{Module contents}{subsection.7.1.2}{}}
\newlabel{api/cosmos:module-cosmos}{{7.1.2}{33}{Module contents}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Indices and tables}{35}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{8}{35}{Indices and tables}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{37}{section*.287}}
\@writefile{toc}{\contentsline {chapter}{Index}{39}{section*.288}}
