\select@language {english}
\contentsline {chapter}{\numberline {1}cosmos package}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Subpackages}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}cosmos.analysis package}{3}{subsection.1.1.1}
\contentsline {subsubsection}{Module contents}{3}{subsubsection*.3}
\contentsline {subsection}{\numberline {1.1.2}cosmos.reinforcement\_learning package}{3}{subsection.1.1.2}
\contentsline {subsubsection}{Submodules}{3}{subsubsection*.4}
\contentsline {subsubsection}{cosmos.reinforcement\_learning.agents module}{3}{subsubsection*.5}
\contentsline {subsubsection}{cosmos.reinforcement\_learning.iterators module}{4}{subsubsection*.10}
\contentsline {subsubsection}{cosmos.reinforcement\_learning.networks module}{4}{subsubsection*.16}
\contentsline {subsubsection}{cosmos.reinforcement\_learning.unit\_test module}{4}{subsubsection*.21}
\contentsline {subsubsection}{cosmos.reinforcement\_learning.world module}{4}{subsubsection*.22}
\contentsline {subsubsection}{Module contents}{5}{subsubsection*.26}
\contentsline {subsection}{\numberline {1.1.3}cosmos.supervised\_learning package}{5}{subsection.1.1.3}
\contentsline {subsubsection}{Submodules}{5}{subsubsection*.27}
\contentsline {subsubsection}{cosmos.supervised\_learning.agents module}{5}{subsubsection*.28}
\contentsline {subsubsection}{cosmos.supervised\_learning.iterators module}{5}{subsubsection*.34}
\contentsline {subsubsection}{cosmos.supervised\_learning.models module}{5}{subsubsection*.39}
\contentsline {subsubsection}{cosmos.supervised\_learning.networks module}{6}{subsubsection*.46}
\contentsline {subsubsection}{cosmos.supervised\_learning.unit\_test module}{6}{subsubsection*.53}
\contentsline {subsubsection}{cosmos.supervised\_learning.world module}{7}{subsubsection*.58}
\contentsline {subsubsection}{Module contents}{7}{subsubsection*.62}
\contentsline {section}{\numberline {1.2}Module contents}{7}{section.1.2}
\contentsline {chapter}{\numberline {2}cosmos.analysis package}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Module contents}{9}{section.2.1}
\contentsline {chapter}{\numberline {3}cosmos.reinforcement\_learning package}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Submodules}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}cosmos.reinforcement\_learning.agents module}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}cosmos.reinforcement\_learning.iterators module}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}cosmos.reinforcement\_learning.networks module}{12}{section.3.4}
\contentsline {section}{\numberline {3.5}cosmos.reinforcement\_learning.unit\_test module}{12}{section.3.5}
\contentsline {section}{\numberline {3.6}cosmos.reinforcement\_learning.world module}{12}{section.3.6}
\contentsline {section}{\numberline {3.7}Module contents}{12}{section.3.7}
\contentsline {chapter}{\numberline {4}cosmos.supervised\_learning package}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Submodules}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}cosmos.supervised\_learning.agents module}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}cosmos.supervised\_learning.iterators module}{15}{section.4.3}
\contentsline {section}{\numberline {4.4}cosmos.supervised\_learning.models module}{16}{section.4.4}
\contentsline {section}{\numberline {4.5}cosmos.supervised\_learning.networks module}{16}{section.4.5}
\contentsline {section}{\numberline {4.6}cosmos.supervised\_learning.unit\_test module}{17}{section.4.6}
\contentsline {section}{\numberline {4.7}cosmos.supervised\_learning.world module}{17}{section.4.7}
\contentsline {section}{\numberline {4.8}Module contents}{17}{section.4.8}
\contentsline {chapter}{\numberline {5}Welcome to cosmos's documentation!}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}cosmos package}{21}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Subpackages}{21}{subsection.5.1.1}
\contentsline {subsubsection}{cosmos.analysis package}{21}{subsubsection*.161}
\contentsline {paragraph}{Module contents}{21}{paragraph*.162}
\contentsline {subsubsection}{cosmos.reinforcement\_learning package}{21}{subsubsection*.163}
\contentsline {paragraph}{Submodules}{21}{paragraph*.164}
\contentsline {paragraph}{cosmos.reinforcement\_learning.agents module}{21}{paragraph*.165}
\contentsline {paragraph}{cosmos.reinforcement\_learning.iterators module}{22}{paragraph*.170}
\contentsline {paragraph}{cosmos.reinforcement\_learning.networks module}{22}{paragraph*.176}
\contentsline {paragraph}{cosmos.reinforcement\_learning.unit\_test module}{22}{paragraph*.181}
\contentsline {paragraph}{cosmos.reinforcement\_learning.world module}{22}{paragraph*.182}
\contentsline {paragraph}{Module contents}{23}{paragraph*.186}
\contentsline {subsubsection}{cosmos.supervised\_learning package}{23}{subsubsection*.187}
\contentsline {paragraph}{Submodules}{23}{paragraph*.188}
\contentsline {paragraph}{cosmos.supervised\_learning.agents module}{23}{paragraph*.189}
\contentsline {paragraph}{cosmos.supervised\_learning.iterators module}{23}{paragraph*.195}
\contentsline {paragraph}{cosmos.supervised\_learning.models module}{23}{paragraph*.200}
\contentsline {paragraph}{cosmos.supervised\_learning.networks module}{24}{paragraph*.207}
\contentsline {paragraph}{cosmos.supervised\_learning.unit\_test module}{24}{paragraph*.214}
\contentsline {paragraph}{cosmos.supervised\_learning.world module}{25}{paragraph*.219}
\contentsline {paragraph}{Module contents}{25}{paragraph*.223}
\contentsline {subsection}{\numberline {5.1.2}Module contents}{25}{subsection.5.1.2}
\contentsline {chapter}{\numberline {6}Indices and tables}{27}{chapter.6}
\contentsline {chapter}{\numberline {7}cosmos}{29}{chapter.7}
\contentsline {section}{\numberline {7.1}cosmos package}{29}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Subpackages}{29}{subsection.7.1.1}
\contentsline {subsubsection}{cosmos.analysis package}{29}{subsubsection*.224}
\contentsline {paragraph}{Module contents}{29}{paragraph*.225}
\contentsline {subsubsection}{cosmos.reinforcement\_learning package}{29}{subsubsection*.226}
\contentsline {paragraph}{Submodules}{29}{paragraph*.227}
\contentsline {paragraph}{cosmos.reinforcement\_learning.agents module}{29}{paragraph*.228}
\contentsline {paragraph}{cosmos.reinforcement\_learning.iterators module}{30}{paragraph*.233}
\contentsline {paragraph}{cosmos.reinforcement\_learning.networks module}{30}{paragraph*.239}
\contentsline {paragraph}{cosmos.reinforcement\_learning.unit\_test module}{30}{paragraph*.244}
\contentsline {paragraph}{cosmos.reinforcement\_learning.world module}{30}{paragraph*.245}
\contentsline {paragraph}{Module contents}{31}{paragraph*.249}
\contentsline {subsubsection}{cosmos.supervised\_learning package}{31}{subsubsection*.250}
\contentsline {paragraph}{Submodules}{31}{paragraph*.251}
\contentsline {paragraph}{cosmos.supervised\_learning.agents module}{31}{paragraph*.252}
\contentsline {paragraph}{cosmos.supervised\_learning.iterators module}{31}{paragraph*.258}
\contentsline {paragraph}{cosmos.supervised\_learning.models module}{31}{paragraph*.263}
\contentsline {paragraph}{cosmos.supervised\_learning.networks module}{32}{paragraph*.270}
\contentsline {paragraph}{cosmos.supervised\_learning.unit\_test module}{32}{paragraph*.277}
\contentsline {paragraph}{cosmos.supervised\_learning.world module}{33}{paragraph*.282}
\contentsline {paragraph}{Module contents}{33}{paragraph*.286}
\contentsline {subsection}{\numberline {7.1.2}Module contents}{33}{subsection.7.1.2}
\contentsline {chapter}{\numberline {8}Indices and tables}{35}{chapter.8}
\contentsline {chapter}{Python Module Index}{37}{section*.287}
\contentsline {chapter}{Index}{39}{section*.288}
