\select@language {english}
\contentsline {chapter}{\numberline {1}cosmos package}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Subpackages}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}cosmos.analysis package}{3}{subsection.1.1.1}
\contentsline {subsubsection}{Module contents}{3}{subsubsection*.3}
\contentsline {subsection}{\numberline {1.1.2}cosmos.reinforcement\_learning package}{3}{subsection.1.1.2}
\contentsline {subsubsection}{Submodules}{3}{subsubsection*.4}
\contentsline {subsubsection}{cosmos.reinforcement\_learning.agents module}{3}{subsubsection*.5}
\contentsline {subsubsection}{cosmos.reinforcement\_learning.models module}{4}{subsubsection*.10}
\contentsline {subsubsection}{cosmos.reinforcement\_learning.networks module}{4}{subsubsection*.18}
\contentsline {subsubsection}{cosmos.reinforcement\_learning.tasks module}{4}{subsubsection*.24}
\contentsline {subsubsection}{cosmos.reinforcement\_learning.unit\_test module}{5}{subsubsection*.28}
\contentsline {subsubsection}{cosmos.reinforcement\_learning.world module}{5}{subsubsection*.32}
\contentsline {subsubsection}{Module contents}{6}{subsubsection*.36}
\contentsline {subsection}{\numberline {1.1.3}cosmos.supervised\_learning package}{6}{subsection.1.1.3}
\contentsline {subsubsection}{Submodules}{6}{subsubsection*.37}
\contentsline {subsubsection}{cosmos.supervised\_learning.agents module}{6}{subsubsection*.38}
\contentsline {subsubsection}{cosmos.supervised\_learning.iterators module}{6}{subsubsection*.44}
\contentsline {subsubsection}{cosmos.supervised\_learning.models module}{6}{subsubsection*.49}
\contentsline {subsubsection}{cosmos.supervised\_learning.networks module}{7}{subsubsection*.57}
\contentsline {subsubsection}{cosmos.supervised\_learning.unit\_test module}{7}{subsubsection*.63}
\contentsline {subsubsection}{cosmos.supervised\_learning.world module}{8}{subsubsection*.68}
\contentsline {subsubsection}{Module contents}{8}{subsubsection*.72}
\contentsline {section}{\numberline {1.2}Module contents}{8}{section.1.2}
\contentsline {chapter}{\numberline {2}cosmos.analysis package}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Module contents}{9}{section.2.1}
\contentsline {chapter}{\numberline {3}cosmos.reinforcement\_learning package}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Submodules}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}cosmos.reinforcement\_learning.agents module}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}cosmos.reinforcement\_learning.models module}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}cosmos.reinforcement\_learning.networks module}{12}{section.3.4}
\contentsline {section}{\numberline {3.5}cosmos.reinforcement\_learning.tasks module}{12}{section.3.5}
\contentsline {section}{\numberline {3.6}cosmos.reinforcement\_learning.unit\_test module}{13}{section.3.6}
\contentsline {section}{\numberline {3.7}cosmos.reinforcement\_learning.world module}{13}{section.3.7}
\contentsline {section}{\numberline {3.8}Module contents}{13}{section.3.8}
\contentsline {chapter}{\numberline {4}cosmos.supervised\_learning package}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Submodules}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}cosmos.supervised\_learning.agents module}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}cosmos.supervised\_learning.iterators module}{15}{section.4.3}
\contentsline {section}{\numberline {4.4}cosmos.supervised\_learning.models module}{16}{section.4.4}
\contentsline {section}{\numberline {4.5}cosmos.supervised\_learning.networks module}{16}{section.4.5}
\contentsline {section}{\numberline {4.6}cosmos.supervised\_learning.unit\_test module}{17}{section.4.6}
\contentsline {section}{\numberline {4.7}cosmos.supervised\_learning.world module}{17}{section.4.7}
\contentsline {section}{\numberline {4.8}Module contents}{17}{section.4.8}
\contentsline {chapter}{\numberline {5}Welcome to cosmos's documentation!}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}cosmos package}{19}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Subpackages}{19}{subsection.5.1.1}
\contentsline {subsubsection}{cosmos.analysis package}{19}{subsubsection*.126}
\contentsline {paragraph}{Module contents}{19}{paragraph*.127}
\contentsline {subsubsection}{cosmos.reinforcement\_learning package}{19}{subsubsection*.128}
\contentsline {paragraph}{Submodules}{19}{paragraph*.129}
\contentsline {paragraph}{cosmos.reinforcement\_learning.agents module}{19}{paragraph*.130}
\contentsline {paragraph}{cosmos.reinforcement\_learning.models module}{20}{paragraph*.135}
\contentsline {paragraph}{cosmos.reinforcement\_learning.networks module}{20}{paragraph*.143}
\contentsline {paragraph}{cosmos.reinforcement\_learning.tasks module}{20}{paragraph*.149}
\contentsline {paragraph}{cosmos.reinforcement\_learning.unit\_test module}{21}{paragraph*.153}
\contentsline {paragraph}{cosmos.reinforcement\_learning.world module}{21}{paragraph*.157}
\contentsline {paragraph}{Module contents}{22}{paragraph*.161}
\contentsline {subsubsection}{cosmos.supervised\_learning package}{22}{subsubsection*.162}
\contentsline {paragraph}{Submodules}{22}{paragraph*.163}
\contentsline {paragraph}{cosmos.supervised\_learning.agents module}{22}{paragraph*.164}
\contentsline {paragraph}{cosmos.supervised\_learning.iterators module}{22}{paragraph*.170}
\contentsline {paragraph}{cosmos.supervised\_learning.models module}{22}{paragraph*.175}
\contentsline {paragraph}{cosmos.supervised\_learning.networks module}{23}{paragraph*.183}
\contentsline {paragraph}{cosmos.supervised\_learning.unit\_test module}{23}{paragraph*.189}
\contentsline {paragraph}{cosmos.supervised\_learning.world module}{24}{paragraph*.194}
\contentsline {paragraph}{Module contents}{24}{paragraph*.198}
\contentsline {subsection}{\numberline {5.1.2}Module contents}{24}{subsection.5.1.2}
\contentsline {chapter}{\numberline {6}Indices and tables}{25}{chapter.6}
\contentsline {chapter}{\numberline {7}Indices and tables}{27}{chapter.7}
\contentsline {chapter}{Python Module Index}{29}{section*.199}
\contentsline {chapter}{Index}{31}{section*.200}
