\select@language {english}
\contentsline {chapter}{\numberline {1}reinforcement\_learning package}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Submodules}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}reinforcement\_learning.agents module}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}reinforcement\_learning.models module}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}reinforcement\_learning.networks module}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}reinforcement\_learning.tasks module}{5}{section.1.5}
\contentsline {section}{\numberline {1.6}reinforcement\_learning.unit\_test module}{5}{section.1.6}
\contentsline {section}{\numberline {1.7}reinforcement\_learning.world module}{5}{section.1.7}
\contentsline {section}{\numberline {1.8}Module contents}{6}{section.1.8}
\contentsline {chapter}{\numberline {2}Indices and tables}{7}{chapter.2}
\contentsline {chapter}{Python Module Index}{9}{section*.36}
\contentsline {chapter}{Index}{11}{section*.37}
