\begin{theindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter {Symbols}
  \item \_\_call\_\_() (reinforcement\_learning.models.ActorCriticModel method), \hyperpage{4}
  \item \_\_call\_\_() (reinforcement\_learning.models.ActorModel method), \hyperpage{4}

  \indexspace
  \bigletter A
  \item AACAgent (class in reinforcement\_learning.agents), \hyperpage{3}
  \item ActorCriticModel (class in reinforcement\_learning.models), \hyperpage{4}
  \item ActorModel (class in reinforcement\_learning.models), \hyperpage{4}

  \indexspace
  \bigletter E
  \item entropy() (reinforcement\_learning.agents.REINFORCEAgent method), \hyperpage{3}
  \item EvidenceTask (class in reinforcement\_learning.tasks), \hyperpage{5}

  \indexspace
  \bigletter H
  \item has\_state (reinforcement\_learning.models.Model attribute), \hyperpage{4}
  \item has\_state (reinforcement\_learning.networks.MLP attribute), \hyperpage{5}
  \item has\_state (reinforcement\_learning.networks.RNN attribute), \hyperpage{5}

  \indexspace
  \bigletter M
  \item MLP (class in reinforcement\_learning.networks), \hyperpage{4}
  \item Model (class in reinforcement\_learning.models), \hyperpage{4}

  \indexspace
  \bigletter N
  \item NESAgent (class in reinforcement\_learning.agents), \hyperpage{3}

  \indexspace
  \bigletter P
  \item predict() (reinforcement\_learning.models.Model method), \hyperpage{4}

  \indexspace
  \bigletter R
  \item REINFORCEAgent (class in reinforcement\_learning.agents), \hyperpage{3}
  \item reinforcement\_learning (module), \hyperpage{6}
  \item reinforcement\_learning.agents (module), \hyperpage{3}
  \item reinforcement\_learning.models (module), \hyperpage{4}
  \item reinforcement\_learning.networks (module), \hyperpage{4}
  \item reinforcement\_learning.tasks (module), \hyperpage{5}
  \item reinforcement\_learning.unit\_test (module), \hyperpage{5}
  \item reinforcement\_learning.world (module), \hyperpage{5}
  \item reset() (reinforcement\_learning.tasks.EvidenceTask method), \hyperpage{5}
  \item reset\_state() (reinforcement\_learning.agents.REINFORCEAgent method), \hyperpage{3}
  \item reset\_state() (reinforcement\_learning.models.Model method), \hyperpage{4}
  \item reset\_state() (reinforcement\_learning.networks.RNN method), \hyperpage{5}
  \item RNN (class in reinforcement\_learning.networks), \hyperpage{5}

  \indexspace
  \bigletter S
  \item score\_function() (reinforcement\_learning.agents.REINFORCEAgent method), \hyperpage{3}
  \item step() (reinforcement\_learning.tasks.EvidenceTask method), \hyperpage{5}

  \indexspace
  \bigletter T
  \item test() (reinforcement\_learning.agents.REINFORCEAgent method), \hyperpage{4}
  \item test() (reinforcement\_learning.world.World method), \hyperpage{6}
  \item test\_aac\_stateful() (reinforcement\_learning.unit\_test.UnitTest method), \hyperpage{5}
  \item test\_reinforce\_stateful() (reinforcement\_learning.unit\_test.UnitTest method), 
		\hyperpage{5}
  \item test\_reinforce\_stateless() (reinforcement\_learning.unit\_test.UnitTest method), 
		\hyperpage{5}
  \item train() (reinforcement\_learning.agents.AACAgent method), \hyperpage{3}
  \item train() (reinforcement\_learning.agents.NESAgent method), \hyperpage{3}
  \item train() (reinforcement\_learning.agents.REINFORCEAgent method), \hyperpage{4}
  \item train() (reinforcement\_learning.world.World method), \hyperpage{6}

  \indexspace
  \bigletter U
  \item UnitTest (class in reinforcement\_learning.unit\_test), \hyperpage{5}

  \indexspace
  \bigletter W
  \item World (class in reinforcement\_learning.world), \hyperpage{5}

\end{theindex}
