\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}reinforcement\_learning package}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reinforcement_learning:reinforcement-learning-package}{{1}{3}{reinforcement\_learning package}{chapter.1}{}}
\newlabel{reinforcement_learning::doc}{{1}{3}{reinforcement\_learning package}{chapter.1}{}}
\newlabel{reinforcement_learning:welcome-to-cosmos-s-documentation}{{1}{3}{reinforcement\_learning package}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Submodules}{3}{section.1.1}}
\newlabel{reinforcement_learning:submodules}{{1.1}{3}{Submodules}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}reinforcement\_learning.agents module}{3}{section.1.2}}
\newlabel{reinforcement_learning:reinforcement-learning-agents-module}{{1.2}{3}{reinforcement\_learning.agents module}{section.1.2}{}}
\newlabel{reinforcement_learning:module-reinforcement_learning.agents}{{1.2}{3}{reinforcement\_learning.agents module}{section.1.2}{}}
\newlabel{reinforcement_learning:reinforcement_learning.agents.AACAgent}{{1.2}{3}{reinforcement\_learning.agents module}{section*.3}{}}
\newlabel{reinforcement_learning:reinforcement_learning.agents.AACAgent.train}{{1.2}{3}{reinforcement\_learning.agents module}{section*.4}{}}
\newlabel{reinforcement_learning:reinforcement_learning.agents.NESAgent}{{1.2}{3}{reinforcement\_learning.agents module}{section*.5}{}}
\newlabel{reinforcement_learning:reinforcement_learning.agents.NESAgent.train}{{1.2}{3}{reinforcement\_learning.agents module}{section*.6}{}}
\newlabel{reinforcement_learning:reinforcement_learning.agents.REINFORCEAgent}{{1.2}{3}{reinforcement\_learning.agents module}{section*.7}{}}
\newlabel{reinforcement_learning:reinforcement_learning.agents.REINFORCEAgent.entropy}{{1.2}{3}{reinforcement\_learning.agents module}{section*.8}{}}
\newlabel{reinforcement_learning:reinforcement_learning.agents.REINFORCEAgent.reset_state}{{1.2}{3}{reinforcement\_learning.agents module}{section*.9}{}}
\newlabel{reinforcement_learning:reinforcement_learning.agents.REINFORCEAgent.score_function}{{1.2}{3}{reinforcement\_learning.agents module}{section*.10}{}}
\newlabel{reinforcement_learning:reinforcement_learning.agents.REINFORCEAgent.test}{{1.2}{4}{reinforcement\_learning.agents module}{section*.11}{}}
\newlabel{reinforcement_learning:reinforcement_learning.agents.REINFORCEAgent.train}{{1.2}{4}{reinforcement\_learning.agents module}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}reinforcement\_learning.models module}{4}{section.1.3}}
\newlabel{reinforcement_learning:reinforcement-learning-models-module}{{1.3}{4}{reinforcement\_learning.models module}{section.1.3}{}}
\newlabel{reinforcement_learning:module-reinforcement_learning.models}{{1.3}{4}{reinforcement\_learning.models module}{section.1.3}{}}
\newlabel{reinforcement_learning:reinforcement_learning.models.ActorCriticModel}{{1.3}{4}{reinforcement\_learning.models module}{section*.13}{}}
\newlabel{reinforcement_learning:reinforcement_learning.models.ActorCriticModel.__call__}{{1.3}{4}{reinforcement\_learning.models module}{section*.14}{}}
\newlabel{reinforcement_learning:reinforcement_learning.models.ActorModel}{{1.3}{4}{reinforcement\_learning.models module}{section*.15}{}}
\newlabel{reinforcement_learning:reinforcement_learning.models.ActorModel.__call__}{{1.3}{4}{reinforcement\_learning.models module}{section*.16}{}}
\newlabel{reinforcement_learning:reinforcement_learning.models.Model}{{1.3}{4}{reinforcement\_learning.models module}{section*.17}{}}
\newlabel{reinforcement_learning:reinforcement_learning.models.Model.has_state}{{1.3}{4}{reinforcement\_learning.models module}{section*.18}{}}
\newlabel{reinforcement_learning:reinforcement_learning.models.Model.predict}{{1.3}{4}{reinforcement\_learning.models module}{section*.19}{}}
\newlabel{reinforcement_learning:reinforcement_learning.models.Model.reset_state}{{1.3}{4}{reinforcement\_learning.models module}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}reinforcement\_learning.networks module}{4}{section.1.4}}
\newlabel{reinforcement_learning:reinforcement-learning-networks-module}{{1.4}{4}{reinforcement\_learning.networks module}{section.1.4}{}}
\newlabel{reinforcement_learning:module-reinforcement_learning.networks}{{1.4}{4}{reinforcement\_learning.networks module}{section.1.4}{}}
\newlabel{reinforcement_learning:reinforcement_learning.networks.MLP}{{1.4}{4}{reinforcement\_learning.networks module}{section*.21}{}}
\newlabel{reinforcement_learning:reinforcement_learning.networks.MLP.has_state}{{1.4}{5}{reinforcement\_learning.networks module}{section*.22}{}}
\newlabel{reinforcement_learning:reinforcement_learning.networks.RNN}{{1.4}{5}{reinforcement\_learning.networks module}{section*.23}{}}
\newlabel{reinforcement_learning:reinforcement_learning.networks.RNN.has_state}{{1.4}{5}{reinforcement\_learning.networks module}{section*.24}{}}
\newlabel{reinforcement_learning:reinforcement_learning.networks.RNN.reset_state}{{1.4}{5}{reinforcement\_learning.networks module}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}reinforcement\_learning.tasks module}{5}{section.1.5}}
\newlabel{reinforcement_learning:module-reinforcement_learning.tasks}{{1.5}{5}{reinforcement\_learning.tasks module}{section.1.5}{}}
\newlabel{reinforcement_learning:reinforcement-learning-tasks-module}{{1.5}{5}{reinforcement\_learning.tasks module}{section.1.5}{}}
\newlabel{reinforcement_learning:reinforcement_learning.tasks.EvidenceTask}{{1.5}{5}{reinforcement\_learning.tasks module}{section*.26}{}}
\newlabel{reinforcement_learning:reinforcement_learning.tasks.EvidenceTask.reset}{{1.5}{5}{reinforcement\_learning.tasks module}{section*.27}{}}
\newlabel{reinforcement_learning:reinforcement_learning.tasks.EvidenceTask.step}{{1.5}{5}{reinforcement\_learning.tasks module}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}reinforcement\_learning.unit\_test module}{5}{section.1.6}}
\newlabel{reinforcement_learning:reinforcement-learning-unit-test-module}{{1.6}{5}{reinforcement\_learning.unit\_test module}{section.1.6}{}}
\newlabel{reinforcement_learning:module-reinforcement_learning.unit_test}{{1.6}{5}{reinforcement\_learning.unit\_test module}{section.1.6}{}}
\newlabel{reinforcement_learning:reinforcement_learning.unit_test.UnitTest}{{1.6}{5}{reinforcement\_learning.unit\_test module}{section*.29}{}}
\newlabel{reinforcement_learning:reinforcement_learning.unit_test.UnitTest.test_aac_stateful}{{1.6}{5}{reinforcement\_learning.unit\_test module}{section*.30}{}}
\newlabel{reinforcement_learning:reinforcement_learning.unit_test.UnitTest.test_reinforce_stateful}{{1.6}{5}{reinforcement\_learning.unit\_test module}{section*.31}{}}
\newlabel{reinforcement_learning:reinforcement_learning.unit_test.UnitTest.test_reinforce_stateless}{{1.6}{5}{reinforcement\_learning.unit\_test module}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}reinforcement\_learning.world module}{5}{section.1.7}}
\newlabel{reinforcement_learning:module-reinforcement_learning.world}{{1.7}{5}{reinforcement\_learning.world module}{section.1.7}{}}
\newlabel{reinforcement_learning:reinforcement-learning-world-module}{{1.7}{5}{reinforcement\_learning.world module}{section.1.7}{}}
\newlabel{reinforcement_learning:reinforcement_learning.world.World}{{1.7}{5}{reinforcement\_learning.world module}{section*.33}{}}
\newlabel{reinforcement_learning:reinforcement_learning.world.World.test}{{1.7}{6}{reinforcement\_learning.world module}{section*.34}{}}
\newlabel{reinforcement_learning:reinforcement_learning.world.World.train}{{1.7}{6}{reinforcement\_learning.world module}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Module contents}{6}{section.1.8}}
\newlabel{reinforcement_learning:module-reinforcement_learning}{{1.8}{6}{Module contents}{section.1.8}{}}
\newlabel{reinforcement_learning:module-contents}{{1.8}{6}{Module contents}{section.1.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{7}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{9}{section*.36}}
\@writefile{toc}{\contentsline {chapter}{Index}{11}{section*.37}}
