\select@language {english}
\contentsline {chapter}{\numberline {1}supervised\_learning package}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Submodules}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}supervised\_learning.agents module}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}supervised\_learning.iterators module}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}supervised\_learning.models module}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}supervised\_learning.networks module}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}supervised\_learning.unit\_test module}{5}{section.1.6}
\contentsline {section}{\numberline {1.7}supervised\_learning.world module}{5}{section.1.7}
\contentsline {section}{\numberline {1.8}Module contents}{5}{section.1.8}
\contentsline {chapter}{\numberline {2}Indices and tables}{7}{chapter.2}
\contentsline {chapter}{Python Module Index}{9}{section*.31}
\contentsline {chapter}{Index}{11}{section*.32}
