\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}supervised\_learning package}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{supervised_learning::doc}{{1}{3}{supervised\_learning package}{chapter.1}{}}
\newlabel{supervised_learning:supervised-learning-package}{{1}{3}{supervised\_learning package}{chapter.1}{}}
\newlabel{supervised_learning:welcome-to-cosmos-s-documentation}{{1}{3}{supervised\_learning package}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Submodules}{3}{section.1.1}}
\newlabel{supervised_learning:submodules}{{1.1}{3}{Submodules}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}supervised\_learning.agents module}{3}{section.1.2}}
\newlabel{supervised_learning:supervised-learning-agents-module}{{1.2}{3}{supervised\_learning.agents module}{section.1.2}{}}
\newlabel{supervised_learning:module-supervised_learning.agents}{{1.2}{3}{supervised\_learning.agents module}{section.1.2}{}}
\newlabel{supervised_learning:supervised_learning.agents.SupervisedAgent}{{1.2}{3}{supervised\_learning.agents module}{section*.3}{}}
\newlabel{supervised_learning:supervised_learning.agents.SupervisedAgent.__call__}{{1.2}{3}{supervised\_learning.agents module}{section*.4}{}}
\newlabel{supervised_learning:supervised_learning.agents.SupervisedAgent.reset_state}{{1.2}{3}{supervised\_learning.agents module}{section*.5}{}}
\newlabel{supervised_learning:supervised_learning.agents.SupervisedAgent.test}{{1.2}{3}{supervised\_learning.agents module}{section*.6}{}}
\newlabel{supervised_learning:supervised_learning.agents.SupervisedAgent.train}{{1.2}{3}{supervised\_learning.agents module}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}supervised\_learning.iterators module}{3}{section.1.3}}
\newlabel{supervised_learning:supervised-learning-iterators-module}{{1.3}{3}{supervised\_learning.iterators module}{section.1.3}{}}
\newlabel{supervised_learning:module-supervised_learning.iterators}{{1.3}{3}{supervised\_learning.iterators module}{section.1.3}{}}
\newlabel{supervised_learning:supervised_learning.iterators.RandomIterator}{{1.3}{3}{supervised\_learning.iterators module}{section*.8}{}}
\newlabel{supervised_learning:supervised_learning.iterators.RandomIterator.next}{{1.3}{3}{supervised\_learning.iterators module}{section*.9}{}}
\newlabel{supervised_learning:supervised_learning.iterators.SequentialIterator}{{1.3}{3}{supervised\_learning.iterators module}{section*.10}{}}
\newlabel{supervised_learning:supervised_learning.iterators.SequentialIterator.next}{{1.3}{3}{supervised\_learning.iterators module}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}supervised\_learning.models module}{4}{section.1.4}}
\newlabel{supervised_learning:supervised-learning-models-module}{{1.4}{4}{supervised\_learning.models module}{section.1.4}{}}
\newlabel{supervised_learning:module-supervised_learning.models}{{1.4}{4}{supervised\_learning.models module}{section.1.4}{}}
\newlabel{supervised_learning:supervised_learning.models.Classifier}{{1.4}{4}{supervised\_learning.models module}{section*.12}{}}
\newlabel{supervised_learning:supervised_learning.models.Model}{{1.4}{4}{supervised\_learning.models module}{section*.13}{}}
\newlabel{supervised_learning:supervised_learning.models.Model.__call__}{{1.4}{4}{supervised\_learning.models module}{section*.14}{}}
\newlabel{supervised_learning:supervised_learning.models.Model.has_state}{{1.4}{4}{supervised\_learning.models module}{section*.15}{}}
\newlabel{supervised_learning:supervised_learning.models.Model.predict}{{1.4}{4}{supervised\_learning.models module}{section*.16}{}}
\newlabel{supervised_learning:supervised_learning.models.Model.reset_state}{{1.4}{4}{supervised\_learning.models module}{section*.17}{}}
\newlabel{supervised_learning:supervised_learning.models.Regressor}{{1.4}{4}{supervised\_learning.models module}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}supervised\_learning.networks module}{4}{section.1.5}}
\newlabel{supervised_learning:module-supervised_learning.networks}{{1.5}{4}{supervised\_learning.networks module}{section.1.5}{}}
\newlabel{supervised_learning:supervised-learning-networks-module}{{1.5}{4}{supervised\_learning.networks module}{section.1.5}{}}
\newlabel{supervised_learning:supervised_learning.networks.MLP}{{1.5}{4}{supervised\_learning.networks module}{section*.19}{}}
\newlabel{supervised_learning:supervised_learning.networks.MLP.has_state}{{1.5}{4}{supervised\_learning.networks module}{section*.20}{}}
\newlabel{supervised_learning:supervised_learning.networks.RNN}{{1.5}{4}{supervised\_learning.networks module}{section*.21}{}}
\newlabel{supervised_learning:supervised_learning.networks.RNN.has_state}{{1.5}{4}{supervised\_learning.networks module}{section*.22}{}}
\newlabel{supervised_learning:supervised_learning.networks.RNN.reset_state}{{1.5}{4}{supervised\_learning.networks module}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}supervised\_learning.unit\_test module}{5}{section.1.6}}
\newlabel{supervised_learning:supervised-learning-unit-test-module}{{1.6}{5}{supervised\_learning.unit\_test module}{section.1.6}{}}
\newlabel{supervised_learning:module-supervised_learning.unit_test}{{1.6}{5}{supervised\_learning.unit\_test module}{section.1.6}{}}
\newlabel{supervised_learning:supervised_learning.unit_test.UnitTest}{{1.6}{5}{supervised\_learning.unit\_test module}{section*.24}{}}
\newlabel{supervised_learning:supervised_learning.unit_test.UnitTest.test_gpu}{{1.6}{5}{supervised\_learning.unit\_test module}{section*.25}{}}
\newlabel{supervised_learning:supervised_learning.unit_test.UnitTest.test_stateful_network}{{1.6}{5}{supervised\_learning.unit\_test module}{section*.26}{}}
\newlabel{supervised_learning:supervised_learning.unit_test.UnitTest.test_stateless_network}{{1.6}{5}{supervised\_learning.unit\_test module}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}supervised\_learning.world module}{5}{section.1.7}}
\newlabel{supervised_learning:module-supervised_learning.world}{{1.7}{5}{supervised\_learning.world module}{section.1.7}{}}
\newlabel{supervised_learning:supervised-learning-world-module}{{1.7}{5}{supervised\_learning.world module}{section.1.7}{}}
\newlabel{supervised_learning:supervised_learning.world.World}{{1.7}{5}{supervised\_learning.world module}{section*.28}{}}
\newlabel{supervised_learning:supervised_learning.world.World.test}{{1.7}{5}{supervised\_learning.world module}{section*.29}{}}
\newlabel{supervised_learning:supervised_learning.world.World.train}{{1.7}{5}{supervised\_learning.world module}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Module contents}{5}{section.1.8}}
\newlabel{supervised_learning:module-supervised_learning}{{1.8}{5}{Module contents}{section.1.8}{}}
\newlabel{supervised_learning:module-contents}{{1.8}{5}{Module contents}{section.1.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{7}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{9}{section*.31}}
\@writefile{toc}{\contentsline {chapter}{Index}{11}{section*.32}}
