supervised_learning package
===========================

Submodules
----------

supervised_learning.agents module
---------------------------------

.. automodule:: supervised_learning.agents
    :members:
    :undoc-members:
    :show-inheritance:

supervised_learning.iterators module
------------------------------------

.. automodule:: supervised_learning.iterators
    :members:
    :undoc-members:
    :show-inheritance:

supervised_learning.models module
---------------------------------

.. automodule:: supervised_learning.models
    :members:
    :undoc-members:
    :show-inheritance:

supervised_learning.networks module
-----------------------------------

.. automodule:: supervised_learning.networks
    :members:
    :undoc-members:
    :show-inheritance:

supervised_learning.unit_test module
------------------------------------

.. automodule:: supervised_learning.unit_test
    :members:
    :undoc-members:
    :show-inheritance:

supervised_learning.world module
--------------------------------

.. automodule:: supervised_learning.world
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: supervised_learning
    :members:
    :undoc-members:
    :show-inheritance:
